@abstract '../_config.mcss';
.m-box{
	position:relative;margin:0 0 20px;background:#fff;
	.hd{
		padding:0 20px;border-bottom:1px solid #eaeaea;line-height:40px;@extend clearfix;
		h3{float:left;font-size:14px;font-weight:bold;}
		a,a:hover{float:right;font-size:12px;color:#666;}
	}
	.bd{
		position:relative;zoom:1;padding:20px 20px 26px;
		
		.empt{
			color:$fc2;line-height:106px;text-align:center;
			a,a:hover{color:$fc10;text-decoration:underline;}
		}
		&-1{padding-top:0}
	}
}

.m-welcome{
	@extend clearfix;padding:0 50px;color:#666;font-size:14px;line-height:26px;
	.itm{float:left;}
	.name{padding:19px 40px 19px 0;.wlc{margin-left:20px}}
	
	.rest{padding:28px 0 28px 40px;border-left:1px solid #ededed;}
	.lnk,.lnk:hover{margin:0 0 0 25px;font-size:12px;color:#5893CD;}
}
