	
@abstract '../_config.mcss';

input[type="radio"]{
	    -webkit-appearance: none;
  		appearance: none;
  		vertical-align:middle;
		$inline-block();width:15px;height:15px;
		@extend mem-icon;background-position:-288px 0;
	}
input[type="radio"]:checked{
	@extend mem-icon;background-position:-306px 0;
}
input[type="checkbox"]{
    -webkit-appearance: none;
		appearance: none;
		vertical-align:middle;
	$inline-block();width:15px;height:15px;
	@extend mem-icon;background-position:-336px 0;
}
input[type="checkbox"]:checked{
	@extend mem-icon;background-position:-367px 0;
}