<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xyl.mmall</groupId>
    <artifactId>mmall-oms</artifactId>
    <version>0.0.3</version>
  </parent>
  <artifactId>mmall-oms-provider</artifactId>
  <name>mmall-oms-provider</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>mmall-oms-api</groupId>
  		<artifactId>mmall-oms-api</artifactId>
  		<version>0.0.3</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.xyl.mmall</groupId>
  		<artifactId>mmall-ip-api</artifactId>
  		<version>0.0.3</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.xyl.mmall</groupId>
  		<artifactId>mmall-push-api</artifactId>
  		<version>0.0.3</version>
  	</dependency>
  	
  	<dependency>
			<groupId>com.xyl.mmall</groupId>
			<artifactId>mmall-framework</artifactId>
			<version>0.0.3</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpcore</artifactId>
		<version>4.3.2</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-oxm</artifactId>
	</dependency>
	<dependency>
	    <groupId>commons-beanutils</groupId>
	    <artifactId>commons-beanutils</artifactId>
	</dependency>
	<dependency>
	    <groupId>net.sourceforge.json</groupId>
	    <artifactId>com.springsource.net.sf.json</artifactId>
	    <version>2.2.2</version>
	</dependency>
	<dependency>
	    <groupId>xom</groupId>
	    <artifactId>xom</artifactId>
	    <version>1.2.5</version>
	</dependency>
  </dependencies>
  
</project>
