<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xyl.mmall</groupId>
    <artifactId>mmall-parent</artifactId>
    <version>0.0.3</version>
  </parent>
  <artifactId>mmall-content</artifactId>
  <packaging>pom</packaging>
  <name>mmall-content</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
		<dependency>
			<groupId>com.xyl.mmall</groupId>
			<artifactId>mmall-framework</artifactId>
			<version>0.0.3</version>
		</dependency>
		<dependency>
		    <groupId>com.netease.ndir</groupId>
		    <artifactId>client</artifactId>
		    <version>1.7</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
  </dependencies>
  <modules>
  	<module>mmall-content-web</module>
  	<module>mmall-content-api</module>
  	<module>mmall-content-provider</module>
  </modules>
</project>
