@abstract "../_config.mcss";
/* variables */
$holder = {position:absolute;background:#68449e;opacity:0.4;overflow:hidden;}

html,body{height:100%;background:#fff;}
html{overflow:hidden;}
/* function */
.f-cb{
    zoom:1;
    &:after{display:block;clear:both;visibility:hidden;height:0;overflow:hidden;content:".";}
}
/* overwrite widget */
.pagination-sd > li > a{
    padding:6px 10px;
}
/* page layout */
.g-side{float:left;width:280px;margin-right:-280px;min-height:400px;border-right:1px solid #ddd;}
.g-xact{padding:12px 20px;border-bottom:1px solid #ddd;text-align:right;}
.g-main{height:800px;overflow:auto;}
.g-body{min-width:1090px;position:relative;z-index:999;background:no-repeat center top;}
.g-mxny{
    margin-left:279px;
    border-left:1px solid #ddd;
    -webkit-transition-property:margin;
    -moz-transition-property:margin;
    -ms-transition-property:margin;
}
.g-fold{
    position:absolute;z-index:2500;top:0;bottom:0;left:270px;height:100%;width:9px;
    background:url(/res/builder/fold-a.png) no-repeat center center;cursor:pointer;opacity:0.8;
    -webkit-transition-property:background;
    -moz-transition-property:background;
    -ms-transition-property:background;
    &:hover{left:260px;width:19px;background-color:#eee;}
}
.g-mxny,.g-fold{
    -webkit-transition-duration:200ms;
    -moz-transition-duration:200ms;
    -ms-transition-duration:200ms;
}
.j-fold-toggle{
    .g-side{display:none;}
    .g-mxny{margin-left:0;border-left:0;}
    .g-fold{
        left:0;background-image:url(/res/builder/fold-b.png);
        &:hover{left:0}
    }
}
/* tab list */
.g-list{
    margin-right:20px;
    a{outline:none;}
    .pbox{text-align:center;}
    .pagination{margin:0 auto;}
}

/* window */
.modal-header{cursor:move;}
.modal-dialog{position:absolute!important;margin:0;}
.w-bd-setting{
    position:absolute!important;
    width:100%;z-index:3000;overflow:visible;
    .zx,.zy{position:relative;}
    .zx{z-index:101;}
    .zy{z-index:100;}
    .w0{width:60%;}
    .move{cursor:move;}
    .more{cursor:pointer;text-align:center;}
}
.w-bd-setting-sort{
    .modal-dialog{width:910px;}
    .modal-body{height:415px;overflow:auto;}
    .lbox{width:858px;margin:0 auto;}
}
.w-bd-setting-cat{
    .modal-body{height:350px;overflow:auto;}
}
.m-bd-confirm{
    position:absolute;top:0;left:0;bottom:0;right:0;z-index:20;width:100%;height:100%;background:rgba(0,0,0,0.5);
    .cnt{position:relative;top:40%;}
    .msg{margin-bottom:20px;color:#fff;}
    .act{
        text-align:center;
        .btn{margin:0 10px;}
    }
}
/* thumbnail */
.p-schedule{
    .alert{position:fixed;top:12px;right:260px;padding:6px 20px;z-index:5000;text-align:center;}
}

/* ud scroll bar */
.m-bd-scroll{
    position:relative;
    .sbar{position:absolute;right:-7px;width:8px;background:#aaa;border-radius:4px;overflow:hidden;cursor:default;}
    .sbdy{min-height:100px;overflow:hidden;}
}
/* search bar */
.m-bd-sch{
    .col1{padding-left:0;}
    .col2{padding:0;}
    .form-group{margin:15px 0;}
    .sch{background:url(/res/builder/search.png) no-repeat center center;text-indent:-200px;overflow:hidden;}
}
/* list box */
.m-bd-lst{
    .lbox{
        margin:15px 0;
        .item{
            line-height:20px;padding:0;
            text-align:center;overflow:hidden;cursor:move;
            &.j-disabled{opacity:0.3;cursor:not-allowed;}
            img{max-width:100%;max-height:100%;vertical-align:middle;}
            p{font-size:12px;}
        }
        .img-thumbnail{width:80px;margin:0 auto;}
    }
}
.m-bd-pxd{
    .lbox{
        .img-thumbnail{height:98px;line-height:86px;}
    }
}
.m-bd-img{
    .ln0{margin:15px 0;text-align:right;}
    .lbox{
        .img-thumbnail{width:90%;max-width:80px;height:80px;line-height:68px;}
    }
} 
.m-bd-wgt{
    .lbox{
        .img-thumbnail{width:80%;height:98px;line-height:84px;}
    }
}

/* widget sort list */
.m-bd-swt{
    position:relative;
    .j-holder{z-index:100;height:10px;max-width:1090px;$holder();}
}
/* category sort list */
.m-bd-srt{
    position:relative;
    .j-item{margin:10px 0;}
    .j-holder{z-index:100;height:12px;$holder();}
}
/* product sort list */
.m-bd-sot{
    position:relative;
    .j-item{
        position:relative;float:left;
        width:70px;height:88px;
        margin:4px;border:2px solid #e5e5e5;cursor:move;
        img{display:block;width:100%;}
        .ln{position:absolute;left:0;bottom:0;width:100%;line-height:20px;background:#aaa;opacity:0.8;text-align:center;}
    }
    .j-selected{border-color:#0000FF;}
    .j-holder{z-index:100;width:12px;$holder();}
}

/* count down timer */
.m-bd-timer{
    position:absolute;top:40px;z-index:5;
    cursor:move;overflow:hidden;
    border-radius:4px;
    -ms-border-radius:4px;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    .flw{position:absolute;top:0;bottom:0;left:17px;width:79px;height:100%;background:url(/res/builder/heart.png) no-repeat left center;}
    .shw{padding:5px 20px 5px 119px;line-height:160%;font-size:20px;text-align:left;}
    .act{display:none;position:absolute;top:10px;right:5px;width:20px;height:20px;font-size:20px;overflow:hidden;cursor:pointer;}
    &:hover .act{display:block;}
}

/* color pick */
.m-bd-clr{
    position:relative;padding-left:3px;
    .f{float:left;}
    .p{width:20px;height:20px;margin:5px 10px 0 0;background:#fff;border:1px solid #eee;cursor:pointer;}
    .t{width:76px;margin-left:2px;}
    .l{line-height:30px;}
    .r{visibility:hidden;position:absolute;top:9px;left:100px;width:12px;height:12px;font-size:12px;color:#666;cursor:pointer;}
    .mpnl{position:absolute;top:30px;left:0;background:#fff;}
    &:hover .r{visibility:visible;}
}

/* resource dragger */
.m-bd-dragger{
    position:absolute;width:80px;height:80px;line-height:68px;
    z-index:2000;opacity:0.8;text-align:center;pointer-events:none;
    img{max-width:80px;max-width:80px;margin:0 auto;vertical-align:middle;}
}
.m-bd-holder{width:1090px;height:10px;$holder();z-index:2000;}
.m-bd-tip{position:absolute;z-index:2000;background:#fff;padding:0 5px;}

/* action menu */
.m-bd-act{
    position:absolute;top:5px;left:5px;visibility:hidden;
    .mbtn{cursor:move;}
}

/* toggle */
.m-bd-tgl{
    .xshw{display:none;}
    &.j-show .xhid{display:none;}
    &.j-show .xshw{display:block;}
}

/* image droppable */
.m-bd-idp{
    position:relative;background:#E5E5E5;text-align:center;
    img{position:absolute;top:0;left:0;width:100%;height:100%;z-index:10;}
    .stt{visibility:hidden;position:absolute;top:0;left:0;right:0;bottom:0;width:100%;height:100%;z-index:12;background:rgba(104,68,158,0.22) no-repeat center center;}
    .rmv{display:none;visibility:hidden;position:absolute;top:inherit;bottom:0;right:0;width:18px;height:18px;font-size:18px;z-index:11;background:#fff;cursor:pointer;}
    .xht{font-size:18px;}
    &.j-hasimg .tip{display:none;}
    &.j-hasimg .rmv{display:block;}
    &:hover > .rmv{visibility:visible;}
}
.g-main{
    .m-bd-idp{
        &.j-replacable > .stt,&.j-droppable > .stt,&.j-disable > .stt{visibility:visible;}
        &.j-disable > .stt{background-image:url(/res/builder/disabled.png);}
    }
}

/* hotspot */
.m-bd-hotspot{z-index:8;}
.m-bd-hotspot-holder{
    position:absolute;border:1px dashed #000;text-align:center;z-index:10;
    .size{overflow:hidden;border:1px dashed #fff;}
    .ztip{padding:10px;background:#aaa;}
    .m-bd-idp{
        background:none;
        .tip{display:inline;}
    }
    .j-rmvable .rmv{display:block;}
}

/* product item */
.m-bd-prd{
    float:left;cursor:move;text-align:left;
    .ln{line-height:24px;text-align:left;}
    .ln1{
        color:#f43499;
        .lt{text-decoration:line-through;}
    }
    .l3{color:#646464;}
    .m-bd-idp{
        .tip{line-height:200%;font-size:28px;}
    }
}

/* menu toolbar */
.m-bd-toolbar{
    visibility:hidden;
    position:absolute;top:0;left:0;z-index:2000;
    width:100%;height:30px;line-height:30px;
    background:#555;color:#fff;
    .ttl{padding-left:10px;text-align:left;}
    .act{
        position:absolute;top:0;right:0;text-align:right;
        .ait{width:17px;height:17px;font-size:17px;top:3px;margin:0 5px;cursor:pointer;}
        .i-sort{cursor:move;}
    }
    .m-bd-clr{
        .t{height:24px;line-height:24px;margin-top:3px;}
    }
}

/* widget */
.m-bd-widget{
    text-align:center;
    .body{
        position:relative;width:1090px;min-height:50px;margin:0 auto;background:#e5e5e5;
        &:hover .m-bd-toolbar{visibility:visible;}
    }
    .line{position:absolute;z-index:2001;top:0;left:0;width:100%;height:4px;overflow:hidden;background:#bbb;opacity:0;cursor:row-resize;}
}
/* disable system widget space adjust */
.m-bd-widget-a,.m-bd-widget-b,.m-bd-widget-d{
    .line{display:none;}
}
/* widget user define */
.m-bd-widget-ud{
    padding-top:15px;
    .m-bd-act{z-index:50;}
}
/* widget product */
.m-bd-widget-pd{
    .body{background:none;}
    .m-bd-idp{border:1px solid #BCBCBC;}
    .j-holder{z-index:100;width:10px;max-height:320px;$holder();}
} 
/* widget background */
.m-bd-widget-a{
    .bgx{background:#e5e5e5;}
    .txx{position:absolute;top:0;left:0;}
    .act{width:212px;padding-left:90px;text-align:left;}
    .m-bd-idp{
        height:100px;
        max-height:100px;
        img{max-height:100%;max-width:100%;}
        .tip{line-height:100px;}
    }
}
/* widget banner with timer */
.m-bd-widget-b{
    .body{background:none;}
    .m-bd-timer{z-index:101;}
    .m-bd-idp{
        height:390px;z-index:100;background:none;
        .tip{line-height:390px;background:#E5E5E5;padding:10px 20px;opacity:0.8;}
    }
} 
/* widget all product */
.m-bd-widget-c{
    padding-top:15px;margin-bottom:10px;
    .body{background:none;}
    .set{height:440px;}
    .tip{
        position:absolute;top:0;bottom:0;left:0;right:0;width:100%;height:100%;background:url(../../../res/builder/product.png) no-repeat center center;
        .t{position:relative;top:245px;line-height:200%;color:#a7a7a7;font-size:30px;}
    }
    .stp{padding:1px 12px;margin-right:5px;}
    .dropdown-menu{color:#333;background:#fff;}
    .radio-inline{
        display:block;padding:5px 35px;
        input{margin-right:5px;}
        &:hover{color:#262626;background:#f5f5f5;}
    }
    .j-bd-toggle{
        .i-edit,.i-ord{visibility:hidden;}
    }
}
/* widget shop map */
.m-bd-widget-d{
    .body{height:450px;background:#e5e5e5 url(../../../res/builder/map.png) no-repeat center center;overflow:hidden;}
    .tip{margin-top:255px;line-height:200%;color:#a7a7a7;font-size:30px;}
} 
/* widget title bar */
.m-bd-widget-1{
    .body{height:60px;line-height:60px;background:none;}
    .tip{position:relative;line-height:inherit!important;}
    .adh{position:absolute;left:0;bottom:0;width:100%;height:5px;background:#bbb;opacity:0;overflow:hidden;cursor:s-resize;}
    .shw{position:absolute;top:0;left:0;bottom:0;right:0;width:100%;height:100%;overflow:hidden;}
    .xtt{width:40%;display:inline;}
    .xsw:hover{padding:5px 10px;background:#FFFF00;}
    .m-bd-tgl.j-show{
        .xshw{display:inline;}
    } 
}
/* banner with hotspot */
.m-bd-widget-2{
    .m-bd-idp{
        height:100px;
        img{z-index:9;}
        .tip{line-height:100px;}
        .stt{z-index:10;}
    }
    .m-bd-hotspot{z-index:10;}
} 
/* 2 product */
.m-bd-widget-3{
    .m-bd-prd{
        width:50%;
        .cwd{width:537px;}
        .m-bd-idp{
            height:370px;
            .tip{position:relative;top:135px;}
        }
        &:nth-child(1) .wrp{float:left;}
        &:nth-child(2) .wrp{float:right;}
    }
    .j-holder{max-height:370px;}
} 
/* 3 product */
.m-bd-widget-4{
    .j-holder{max-height:445px;}
    .m-bd-prd{
        width:33.33%;
        .cwd{width:352px;}
        .ln{text-align:center;}
        .m-bd-idp{
            height:445px;
            .tip{position:relative;top:175px;}
        }
        &:nth-child(1){
            .wrp{float:left;}
        } 
        &:nth-child(2){
            text-align:center;
            .wrp{margin:0 auto;}
        }
        &:nth-child(3){
            .wrp{float:right;}
        }
    }
} 
/* 4 product */
.m-bd-widget-f{
    .body{overflow:hidden;text-align:left;}
    .x4p{width:1115px;}
    .m-bd-prd{width:25%;}
    .cwd{width:254px;}
    .m-bd-idp{
        height:320px;
        .tip{position:relative;top:116px;}
    }
} 
/* 3 product with banner */
.m-bd-widget-5{
    .xbnr{
        float:left;width:25%;
        .m-bd-idp{
            width:254px;height:426px;
            .tip{position:relative;top:165px;font-size:28px;line-height:200%;}
        }
    }
} 
