// bootstrap fixed

// 
.form-control{
  border-radius: 0;
  display:inline-block;
  &:focus{
    box-shadow: none;
  }
}

body.z-overy{
  overflow: hidden;
}


.form-control-sm{
  font-size: 12px;
  height: 28px;
  padding: 4px   8px;

}
select.form-control-sm{
  height: 24px;
  font-size: 14px;
  padding: 1px   4px;

}

input.form-control-fix1{
  max-width: 120px;
}


.input-group-addon{
    border-radius: 0;
}

.input-group-fix1{
  max-width: 100px;
}

.control-label-ct{
  text-align: center;
}

.dropdown-menu-fix2{
  max-height: 360px;
}

// btn

.btn{
    $border-radius: 2px;
}


.btn-dft{
  background-color: #eee;
}


.table{
  .th-xl{
    width: 200px;
  }
}

.table-card{
  margin-top: 24px;
  thead{
    th{
      text-align: center;
      background-color: #fafafa;
      border: 1px solid #ddd;
      &:first-child{
        $border-radius: 14px, top left;
      }
    }
  }
  tbody{
    border: 1px solid #ddd;
  }
  

}

.table-hover{
  tr{
    cursor: pointer;
    &:hover{
      background-color: 
    }
  }
}


.modal{
  z-index: 10;
  overflow-y: auto;
  overflow-x: hidden;
  text-align: center;
  position: fixed;
  top:0;
  left:0;
  right: 0;
  bottom: 0px;
  vertical-align: middle;
  white-space: nowrap;
  z-index:5000;
  background-color: #fff;
  background-color: rgba(255,255,255, .6);
  .modal-content{
    border-radius: 0;
  }
  .modal-adjust{
    width:1px;
    height: 100%;
    zoom: 1;
    margin-right: -0.31em;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
    zoom:1;
  }
  .modal-dialog{

    vertical-align: middle;
    word-wrap: break-word;
    white-space: normal;
    display: inline-block;
    zoom:1;
  }
}




.hr-dashed{
   border-top: 1px dashed #e7eaec;
   color: #ffffff;
   background-color: #ffffff;
   height: 1px;
   margin: 20px 0; 
}

// pagation
// 
.pagination > li:last-child > a, 
.pagination > li:last-child > span {
  border-radius: 0;
}
.pagination > li:first-child > a, .pagination > li:first-child > span {
  border-radius: 0;
}


// progress

.progress-fix{
  position: fixed;
  top:0;
  height: 10px;
  $opacity: .9;
  border-radius: 0;

  width: 100%;
  z-index: 10;
}