.u-logo{
  text-align: center;
  margin: 40px;
  img{
    $size: 80px;
    border: 3px solid $gray-lighter;
    border-radius: 50%;
  }
}


.u-vmargin{
  margin-bottom: 15px;
}


.u-required{
  color: $brand-danger;
  font-weight:bold;
  font-size:12px;
  vertical-align:top;
  font-family:"宋体";
  padding:0 2px;
}



.u-checkbox {
  text-align: center;
  margin-top: 0px;
  $size: 26px;
  position: relative;
  margin: auto 0;
  /* Mobile Safari */
  border: none;
  $appearance: none;
  outline: 0;
}

.u-checkbox:after {
  font-family: "Glyphicons Halflings";
  content: "\e013";
  /* 40 + a couple of pixels visual adjustment */
  line-height: 24px;
  font-size: 16px;
  color: #d9d9d9;
  text-shadow: 0 -1px 0 #bfbfbf;
}

.u-checkbox:checked:after {
  color: $brand-success;
  text-shadow: 0 1px 0 #669991;
}

.u-picked{
  position: relative;
  display: block;
  height: 30px;
  padding: 4px 6px;
  line-height: 22px;
  font-size: 12px;
  $border: 1px solid $gray-light;
  color: #333;
  text-decoration: none;
  text-align: center;
  background-color: #f2f2f2;
  cursor: ponter;
  &:hover{
    border-color: $brand-primary; 
  }
  &.z-active{
    color: $brand-primary;
    font-weight: bold;
    border-color: $brand-primary;
    border-width: 2px;
    &:after{
      content: "";
      position: absolute;
      top:0;
      right: 0px;
      $size:0;
      border: 6px solid $brand-primary;
      border-left-color: transparent;
      border-bottom-color: transparent;
    }
  }
  &-1{height: 50px;}
}


.u-upload{
input{
  width: 70%;
  float: left;
  margin-right: -1px;
}
label{
  width: 30%;
}
}



span.js-error{
  color: $brand-danger;
  
}

input, textarea, select{
  &.js-invalid{
    border-color: $brand-danger;
    $box-shadow: inset 0px 0px 3px $brand-danger;
  }
}
