html,body,div,p,h1,h2{margin:0;padding:0;outline:none;}
html,body,img{border:0;}
img{vertical-align:middle;}
a,a:hover{text-decoration:none;}
body{background:#f5f5f5;font:12px/1.5 helvetica,"Hiragino Sans GB","Microsoft YaHei","微软雅黑","宋体",Arial;color:#333;}
.m-topnav,.m-overseas,.m-copyright{width:1090px;margin:0 auto;}
  
.m-topnav{height:102px;}
.m-topnav .logo{float:left;padding:12px 0 0;}
.m-topnav .logo h1{display:block;width:158px;height:41px;overflow:hidden;text-indent:-2000px;background:url(/res/images/logo_new.png) 0 0 no-repeat;}

.m-overseas{padding:90px 0;background:#fff;text-align:center;}
.m-overseas .tit{font-size:160px;color:#d3c8e4;line-height:120px;font-weight:normal;}
.m-overseas .msg{padding:18px 0 0;font-size:20px;line-height:24px;}
.m-overseas .desc{font-size:20px;line-height:24px;margin:15px 0;}
.w-btn{display:inline-block;width:250px;height:40px;line-height:40px;background:#68449e;font-size:14px;color:#fff;letter-spacing:1px;margin-top:80px;}
  
.m-copyright{padding:24px 0;line-height:22px;text-align:center;color:#999;}
.m-copyright a,.m-copyright a:hover{color:#999;}