<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xyl.mmall</groupId>
    <artifactId>mmall-itemcenter</artifactId>
    <version>0.0.3</version>
  </parent>
  <groupId>com.xyl.mmall</groupId>
  <artifactId>mmall-itemcenter-provider</artifactId>
  <version>0.0.3</version>
  <name>mmall-itemcenter-provider</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.xyl.mmall</groupId>
    	<artifactId>mmall-itemcenter-api</artifactId>
    	<version>0.0.3</version>
    </dependency>
    <dependency>
    	<groupId>org.scala-lang</groupId>
    	<artifactId>scala-library</artifactId>
    	<version>2.10.4</version>
    </dependency>
  </dependencies>
</project>
