/*global*/
body{
font-family:'华文细黑','microsoft yahei',Verdana,Arial,Helvetica,sans-serif;font-size:12px;background:#f2f2f2;color:#9b9b9b;margin:0 auto;min-width:320px;max-width:640px;height:100%;
-webkit-text-size-adjust: 100% !important;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}

/*模块修正*/
*{margin:0;padding:0;border:none;outline:none;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;}
a:link, a:active, a:visited{text-decoration:none;opacity:1;background:none;}
ul, ol, li{list-style:none;}

/*downApp*/
.g-downApp-wrap{width:100%;height:60px;}
.g-downApp{position:fixed;top:0;left:0;width:100%;height:60px;background:#fff;line-height:60px;z-index:99;}
.m-downApp-wrap{width:100%;margin:0 auto;min-width:320px;max-width:640px;height:60px;display:block;position:relative;}
.m-downApp-logo{width:45px;height:45px;display:inline-block;vertical-align:middle;margin-left:10px; border-radius:10px;overflow:hidden;}
.m-downApp-alogo{display:inline-block;line-height:20px;vertical-align:middle;margin-left:1px;width:50%;}
.m-client-name{font-size:14px;color:#333;}
.m-client-logon{color:#bcbcbc;color:#666;}
.m-downApp-open{display:inline-block;vertical-align:middle;margin-right:20px;float:right;}
.m-open-btn{display:block;margin-top:15px;width:70px;height:30px;text-align:center;color:#68449e;border-radius:2px;border:1px solid #68449e;line-height:30px;}
/*downApp 提示页*/
.g-downApp-remind{position:fixed;top:0;left:0;width:100%;height:100%;min-height:430px;text-align:center;display:none;z-index:999;}
.g-downApp-remind img{display:none;margin:0 auto;}

/*@keyframes*/
@keyframes rotate360 {
0%   { -moz-transform: rotate(0deg);   -ms-transform: rotate(0deg);   -o-transform: rotate(0deg);   transform: rotate(0deg);   }
100% { -moz-transform: rotate(360deg); -ms-transform: rotate(360deg); -o-transform: rotate(360deg); transform: rotate(360deg); }
}
@-webkit-keyframes rotate360 {
0%  { -webkit-transform: rotate(0deg);   }
100%{ -webkit-transform: rotate(360deg); }
}