/*global*/
body{
font-family:'华文细黑','microsoft yahei',Verdana,Arial,Helvetica,sans-serif;font-size:13px;padding:2%;background:#ff564d url("/res/3g/images/grabRedPacket/bg.jpg") center center no-repeat;background-size:cover;
}

/*模块修正*/
*{margin:0;padding:0;border:none;outline:none;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;}
a:link, a:active, a:visited{text-decoration:none;opacity:1;background:none;}

/*downApp*/
.g-downApp-wrap{width:100%;height:60px;}
.g-downApp{position:fixed;top:0;left:0;width:100%;height:60px;background:#fff;line-height:60px;z-index:99;}
.m-downApp-wrap{width:100%;margin:0 auto;min-width:320px;max-width:640px;height:60px;display:block;position:relative;}
.m-downApp-logo{width:45px;height:45px;display:inline-block;vertical-align:middle;margin-left:10px; border-radius:10px;overflow:hidden;}
.m-downApp-alogo{display:inline-block;line-height:20px;vertical-align:middle;margin-left:1px;width:50%;}
.m-client-name{font-size:14px;color:#333;}
.m-client-logon{color:#bcbcbc;color:#666;}
.m-downApp-open{display:inline-block;vertical-align:middle;margin-right:20px;float:right;}
.m-open-btn{display:block;margin-top:15px;width:70px;height:30px;text-align:center;color:#68449e;border-radius:2px;border:1px solid #68449e;line-height:30px;}
/*downApp 提示页*/
.g-downApp-remind{position:absolute;top:0;left:0;width:100%;height:100%;min-height:430px;text-align:center;background:#F2F2F2;display:none;z-index:999;}
.g-downApp-remind img{display:none;margin:0 auto;}


/*container*/
.g-container{width:320px;margin:0 auto;}

/*red packet*/
.m-grab{
    display: table;
    width: 100%;
    height:100%;
    background:url("/res/3g/images/grabRedPacket/redpacket.png") center center no-repeat;
    background-size:contain;
    .content{
        width: 100%;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        color:#fffc15;
        font-size:26px;
        .success{
            color:#fffc15;
            .txt-1{
                font-size:19px;
            }
            .txt-2{
                font-size:29px;
                font-weight:bold;
            }
        }
        .received{
            font-size:22px;
        }
    }
    .useBtn{
        margin:20px auto 0 auto;
        width:150px;
        height:50px;
        background:url("/res/3g/images/grabRedPacket/use.png") center center no-repeat;
        background-size: contain;
    }
}



