/*专场定位相同  活动中  container*/
.g-container{position:relative;}

/*滑动分页*/
.m-scontainer{position:absolute;width:100%;height:100%;}
.m-showpage{position:absolute;width:100%;height:100%;overflow:hidden;}
.m-scrollbar{position:absolute;top:0;right:1px;width:2px;height:100%;background:none;}
.swiper-scrollbar-drag{background:rgba(0,0,0,0.5);}
.m-controlBtn{position:absolute;left:0;width:100%;height:30px;text-align:center;background:rgba(0,0,0,0.5);}

/*信息页*/
.sp1{position: absolute;top:0;}
.showpage1-slide{position:absolute;width:100%;min-height:600px;}
/*不符合购买要求的提示*/
.g-remind-tip{height:35px;line-height:35px;font-size:12px;text-align:center;color:#fff;background:#d951b5;}
.g-remind-tip a{color:#fff;}
/*轮播图*/
.m-imgshow{width:100%;position:relative;}
.imgshow-container{width:100%;min-height:320px;}
.imgshow-slide {float:left;text-align:center;background:url(/res/3g/images/webview/default.jpg) no-repeat;background-size:cover;}
.imgshow-slide img{display:block;width:100%;height:100%;}
.m-module-saleout{position:absolute;top:10px;right:10px;width:30%;height:30%;}
.m-module-saleout img{position:absolute;width:100%;}
.imgshow-pagination {position:absolute;bottom:10px;left:0;width:100%;height:10px;line-height: 4px;text-align:center;z-index:2;}
.swiper-pagination-switch {
display:inline-block;width:6px;height:6px;background:#fff;margin:0 3px;
-webkit-transform: rotate(45deg);
-moz-transform: rotate(45deg);
-o-transform: rotate(45deg);
transform: rotate(45deg);
}
.swiper-active-switch {background:#3d383d;}
/*商品信息标签*/
.m-ware-tip{padding:10px;background:#fff;}
.m-ware-name{margin-bottom:5px;font-size:15px;height:31px;line-height:16px;overflow:hidden;color:#333;width:100%;word-break:break-all;}
.m-ware-price{position:relative;margin-bottom:10px;}
.m-ware-price:after{content:"";display:block;height:0;clear:both;visibility:hidden;}
.m-price-logo{float:left;font-size:12px;color:#d951b5;margin-top:12px;}
.m-price-now{float:left;font-size:25px;color:#d951b5;}
.m-price-discount{float:left;color:#fff;font-size:10px;width:30px;height:14px;line-height:14px;text-align:center;background:#3d383d;margin:10px 3px;}
#m-tab-timer{position:absolute;top:12px;right:0px;color:#68449e;}
#m-tab-timer:before {content:"";display:inline-block;width:15px;height:15px;background:url(/res/3g/images/webview/detail.png) no-repeat -4px -32px;background-size:60px;vertical-align:-4px;margin-right:2px;}
.m-ware-info{font-size:12px;color:#999;}
.m-info-sales{float:right;}
/*活动信息*/
.m-ware-activity{position:relative;padding:10px;padding-left:28px;background:#fff;border-top:1px solid #e6e6e6;}
.m-ware-activity:before {content:"";position:absolute;top:10px;left:10px;width:15px;height:18px;background:url(/res/3g/images/webview/detail.png) no-repeat -22px -29px;background-size:60px;vertical-align:-4px;margin-right:2px;}
/*保证协议*/
.m-guarantee{width:100%;margin-top:15px;padding-left:20px;background:#fff;}
.m-guarantee-tip{height:50px;line-height:50px;color:#333;}
.m-guarantee-tip:first-child{border-bottom:1px solid #dedede;}
.m-agreement-logo{display:inline-block;vertical-align:middle;margin-left:20px;width:35px;height:35px;background:url(/res/3g/images/webview/detail.png) no-repeat;background-size:60px;}
.alogo1{background-position:3px 2px;}
.alogo2{background-position:-27px 2px;}
.m-guarantee-words{display:inline-block;line-height:15px;vertical-align:middle;width:80%;font-size:11px;}
/*上滑显示详情提示*/
.m-touch-tip{margin-top:10px;width:100%;height:100px;text-align:center;color:#999;}

/*详情页*/		
.sp2{position:absolute;}
.showpage2-slide{position:absolute;width:100%;min-height:600px;background:#fff;}
/*加载中*/
.g-detail-loading{color:#b2b2b2;font-size:14px;text-align:center;margin:14px 0;}
.m-detail-loading{height:20px;line-height:20px;vertical-align:middle;}
.m-detail-loading span{position:relative;width:18px;height:18px;display:inline-block;margin-right:10px;vertical-align:top;}
.m-detail-loading span:before{
position:absolute;left:-5px;top:0;content:"";border:1px #68449e solid;width:18px;height:18px;display:inline-block;
-webkit-animation: rotate360 1.5s linear infinite;
-moz-animation: rotate360 1.5s linear infinite;
-ms-animation: rotate360 1.5s linear infinite;
animation: rotate360 1.5s linear infinite;
}

/*详情信息*/
.g-part-name{padding:5px 10px;color:#333;font-size:14px;}
.g-part-name:before{content:"|";position:absolute;left:8px;height:9px;color:#9944ae;}
/*参数*/
.g-part-param{padding:5px 10px;border-bottom:1px solid #dcdcdc;color:#333;}
.m-param{position:relative;width:100%;margin-top:3px;padding-left:60px;line-height:12px;}
.m-param:before{content:"：";position:absolute;top:0;left:50px;}
.key{position:absolute;top:0px;left:0px;width:50px;height:14px;overflow:hidden;}
/*尺码*/
.g-part-size{padding:5px 10px;border-bottom:1px solid #dcdcdc;}
/*尺码对照表*/
.m-table-name{padding-left:10px;margin-top:5px;}
.g-size-table{width:100%;margin-top:5px;padding:15px 0;table-layout:fixed;text-align:center;border:1px solid #dcdcdc;border-collapse:collapse;}
.g-size-table th{padding:8px;border:1px solid #dcdcdc;background-color:#f5f5f5;color:#9c9c9c;font-weight:normal;}
.g-size-table td{padding:8px 0;word-wrap:break-word;border:1px solid #dcdcdc;background-color:#fff;color:#8b8b8b;}
.m-size-tip{padding:8px 5px;text-align:left;color:#8b8b8b;}
.m-size-tip span{color:#fb6666;}
/*尺码助手*/
.g-helper-table{width:100%;margin-top:5px;padding:15px 0;table-layout:fixed;text-align:center;border:1px solid #dcdcdc;border-collapse:collapse;}
.g-helper-table th:nth-child(n+2){padding:1px;border:1px solid #dcdcdc;background-color:#f5f5f5;color:#9c9c9c;font-weight:normal;}
.m-helper-head{position:relative;padding:1px;width:70px;height:40px;border:1px solid #dcdcdc;overflow:hidden;font-weight:normal;}
.m-helper-head span{position:absolute;}
.m-helper-info1{top:0px;right:0px}
.m-helper-info2{bottom:0px;left:0px;}
.m-helper-corner{
position:absolute;top:20px;left:-15px;width:100px;height:0px;border-bottom:1px solid #dcdcdc;
-webkit-transform: rotate(30deg); 
-moz-transform: rotate(30deg);   
-ms-transform: rotate(30deg);   
-o-transform: rotate(30deg);   
transform: rotate(30deg);
}
.g-helper-table td{padding:1px 0;word-wrap:break-word;border:1px solid #dcdcdc;background-color:#fff;color:#8b8b8b;}
/*商品图*/
.g-part-img{padding:5px 10px;}
.g-img-wrap{margin-top:5px;word-wrap:break-word;}
.g-img-wrap img{display:block;width:100%;height:auto;}

/*商品咨询*/
.g-part-rmd{padding:5px 10px;}
.g-part-rmd dl{margin-bottom:10px;}
.g-part-rmd dl a{color:#5893cd;}
.g-part-rmd dl dt{font-size:12px;color:#333;}

/*回顶按钮*/
.backTop{display:none;position:fixed;bottom:50px;right:5px;width:36px;height:36px;}