@abstract '_config.mcss';

.w-win{
	width:550px;background:#fff;padding:20px 40px 30px;position:relative;z-index:99;color:#333;
	.close{@extend layer-icon;background-position:0 0;width:15px;height:15px;$inline-block(); position:absolute;right:20px;top:20px;cursor:pointer;}
	.title{font-size:18px;}
	.hd{
		height:40px;border-bottom:1px solid #eaeaea;padding:0 20px;line-height:40px;
		.close{right:20px;top:12px;}
		.title1{font-size:14px;font-weight:bold;}
	}
	.btns{
		@extend clearfix;
		text-align:right;
		.ok,.cc{display:inline-block;padding:6px 29px;color:#fff;font-size:14px;margin-left:10px;}
		.ok{
			background:$fc5;
		}
		.cc{background:#9b9ea5;}
	}
}
.w-win-reason{
	.zbar, .zcls{display:none;}
	width:430px;
	padding-right:60px;font-size:$fs1;
	li{padding-bottom:6px;}
	.ok, .cc{cursor:pointer;}
	.way{width:100px;padding-left:8px;}
	.note{padding-left:10px;}
	.word{padding-bottom:16px;}
	.reason-con{padding-top:15px;}
}
.w-win-paymethod{
	.zbar, .zcls{display:none;}
	width:280px;
	padding-right:60px;font-size:$fs1;
	li{padding-bottom:6px;}
	.ok, .cc{cursor:pointer;}
	.way{width:70px;padding-left:10px;}
	.note{padding-left:17px;}
	.word{padding-bottom:16px;}
	.btns{text-align:center;}
}
.w-address{
	width:550px;padding-bottom: 40px;
	.important{color:#f20;margin-right:5px;}
	.lbl{$inline-block();width:90px;font-size:14px;margin-left:20px;
	 &-1{vertical-align:top}};
	.error{color:#f20};
	.ipt{
		&-long{width:430px};
		.select{width:140px;margin-right:10px;}
	};
	.ipt:focus{color:#333;}
	li{height:36px;line-height:36px;margin-bottom:15px;
	.phonelbl{margin:0 10px 0 20px;}}
	.phone{position:relative;
		.dft{position:absolute;left:0;top:76px;}
	}
	.mgl5{margin-left:5px}
}
.w-reason{
	.warn{padding-left:13px;}
	padding:30px 0 30px 25px;
}

/* 个人中心-我的优惠券页面 弹窗 */
.w-win-1{
	width:500px;padding:0;box-shadow:0 0 3px rgba(0,0,0,0.3);
	.bd{
		padding:16px 60px 34px;
		p{
			padding:0 0 10px;vertical-align:bottom;
			.itm{margin-right:25px;}
		}
		.m-table{
			th,td{padding-top:5px;padding-bottom:5px;}
			th{font-size:12px;}
		}
	}
	.btns{margin:44px 0 0;}
}
/* 绑定手机弹窗 */
.w-win-1-1 .bd{padding:36px 0 36px 93px;}
/* 收货地址弹窗 */
.w-win-1-2{
	width:640px;
	.bd{padding:20px 42px 40px;}
}
.w-win-1-3 {
	width:420px;
	.bd{
		text-align:center;
		padding:24px 70px 40px;
		p{line-height:25px;}
		.u-icon-warn{margin:0 12px 0 0;}
	}
	p.two{padding:0 0 0 16px;}
	.btns{margin:0;padding:10px 0 0 37px;text-align:left;}
	.w-btn3{margin:0 10px 0 0;}
}
.w-win-1-4{
	.btns{
		padding: 50px 0 50px 50px;
	}
}
