@abstract '_config.mcss';
@import 'http://nec.netease.com/download/framework/mass/mass/index.mcss';

/* 顶部导航 */
.m-topnav3-box{
	width:100%;
	background:$fc0;
}
.m-topnav3{
	width:1090px;
	margin:0 auto;
	height:28px;
	.bar {
		float:right;padding:0;height:18px;line-height:26px;
		.u-tag1{margin-left:2px;}
	}
	.bar li {
		float: left;
		&.sep{
			width:0;height: 12px;margin:3px 16px 0;overflow:hidden; border-left: 1px solid #dedede;position:relative;top:4px;
		}
		&.item{
			position: relative;z-index:99;
			.menu{
				$inline-block();position:relative;padding-right:12px;
				i{position:absolute;right:0;top:50%;margin-top:-2px;}
			}
			.u-menu{margin:0 0 0 -50px;}
			.u-menu2{margin:0 0 0 -50px;}
			.cart{
				.u-iconf{padding-right:5px;}
			}
			.u-icon-arrow1{
				margin-left:5px;$transition:transform 0.2s ease-in;
			}
			&:hover{
			  .u-icon-arrow1{$transform:rotate(180deg);}
        	  .u-menu{display:block;}
        	  .u-menu2{display:block;}
			}
			&-active{
				.u-icon-arrow1{$transform:rotate(180deg);}
				.u-menu{display:block;}
				.u-menu2{display:block;}
			}
		}
	}
	.logo{
		float:left;padding:26px 0 0;
		margin-right:4px;
		a{
			display:block;width:130px;height:58px;overflow:hidden;text-indent:-2000px;@extend bg-logo;background-position:0 0;
		}
	}
}
.m-topnav3-ext{
	height:100px;
	.bar {
		position:relative;z-index:2;
		width:154px;
		height:36px;
		@extend bg-slide;background-position:0 bottom;
		float:right;margin-top:35px;line-height:26px;
		.u-tag1{margin-left:6px;}
	}
	.bar li {
		float: left;
		&.sep{
			width:0;height: 12px;margin:3px 16px 0;overflow:hidden; border-left: 1px solid #dedede;position:relative;top:4px;
		}
		&.item{
			left:32px;
			top:-2px;
			*top:2px;
			position: relative;z-index:99;
			.u-icon-scart{margin-right:3px;background-position:0 -250px;position:relative;top:7px;*top:4px;}
			.menu{
				$inline-block();position:relative;padding-right:12px;
				i{position:absolute;right:0;top:50%;margin-top:-2px;}
			}
			.u-menu{margin:0 0 0 -50px;}
			.cart{
				font-size:14px;
				.u-iconf{padding-right:5px;}
			}
			.u-icon-arrow1{
				margin-left:5px;$transition:transform 0.2s ease-in;
			}
			&:hover{
			  .u-icon-arrow1{$transform:rotate(180deg);}
        .u-menu{display:block;}
			}
			&-active{
				.u-icon-arrow1{$transform:rotate(180deg);}
				.u-menu{display:block;}
			}
		}
	}
	&-1{
		border-bottom:2px solid #363538;height:100px;position:relative;
	}
}
.m-topnav {
	height:100px;
	.logo{
		float:left;padding:26px 0 0;
		margin-right:4px;
		a{
			display:block;width:130px;height:58px;overflow:hidden;text-indent:-2000px;@extend bg-logo;background-position:0 0;
		}
	}
	.slogan{
		float:left;
		height:100px;
		.u-slogan{
			height:100px;
			width:150px;
			background:url(/res/images/slogan.png) 23px 69px no-repeat;
		}
	}
	.bar {
		float:right;padding: 52px 0 0;height:18px;line-height:26px;
		.u-tag{margin-left:2px;}
	}
	.bar li {
		float: left;
		&.sep{
			width:0;height: 12px;margin:3px 16px 0;overflow:hidden; border-left: 1px solid #dedede;position:relative;top:4px;
		}
		&.item{
			position: relative;z-index:99;
			.menu{
				$inline-block();position:relative;padding-right:12px;
				i{position:absolute;right:0;top:50%;margin-top:-2px;}
			}
			.u-menu{margin:0 0 0 -50px;}
			.cart{
				.u-iconf{padding-right:5px;}
			}
			.u-icon-arrow1{
				margin-left:5px;$transition:transform 0.2s ease-in;
			}
			&:hover{
			  .u-icon-arrow1{$transform:rotate(180deg);}
    		  .u-menu{display:block;}
			}
			&-active{
				.u-icon-arrow1{$transform:rotate(180deg);}
				.u-menu{display:block;}
			}
		}
	}
	&-1{
		border-bottom:2px solid #363538;height:100px;position:relative;
	}
}
.m-split{height: 2px;width: 100%; overflow: hidden;background-color: #1e1e20;}
/* 主导航 */
.m-nav {
	font-size:16px;background:#1e1e20;
	.nav{
		position:relative;@extend clearfix;
		li{
			position:relative;z-index:2;float: left;width: 130px; height: 40px; line-height: 40px;
			a{
				display: block; padding: 0 5px; text-align: center;
				&,&:hover{color:#fff;}
			}
			&.last{
				position: absolute; display: block; z-index:1; left: -120px; top: 0;background: #2f2f31;
				-moz-transition: -moz-transform 0.3s; -o-transition: -o-transform 0.3s; -webkit-transition: -webkit-transform 0.3s; transition: transform 0.3s;
			}
			&.selected{
				&:nth-child(1) ~ li.last {$transform: translateX(120px);}
				&:nth-child(2) ~ li.last {$transform: translateX(250px); }
				&:nth-child(3) ~ li.last {$transform: translateX(380px); }
				&:nth-child(4) ~ li.last {$transform: translateX(510px); }
			}
			&:nth-child(1):hover ~ li.last {$transform: translateX(120px);}
			&:nth-child(2):hover ~ li.last {$transform: translateX(250px); }
			&:nth-child(3):hover ~ li.last {$transform: translateX(380px); }
			&:nth-child(4):hover ~ li.last {$transform: translateX(510px); }
		}
	}

}
/* ie fix */
.m-nav{
	.nav{
		li{
			&.last{display: none \9;}
			&.selected,a:hover {background: #2f2f31 \9;}
		}
	}
}
:root .m-nav{
	.nav{
		li{
			&.last{display: block;}
			&.selected,a:hover {background: none;}
		}
	}
}

.m-tab{
	position:relative;z-index:999;
	.tab{
		@extend clearfix;
		li{
			position:relative;float: left; width:80px; height: 40px; line-height: 40px; color: #fff; text-align: center; font-size: 14px; cursor: pointer;
			i{
				display:none;position: absolute; top: 100%; left: 50%; margin-left:-5px; width: 0; height: 0;overflow:hidden; border-width: 5px; border-style: solid dashed dashed dashed; border-color: $fc42 transparent transparent;
			}
			a{
				position:relative;display:block;zoom:1;margin-right:1px;color:#fff;background: #4d4e53;
				&:hover{color:#fff;}
			}
			&.last{
				margin-right:-10px;
				a{margin-right:0;}
			}
			&.z-active{
				a{background:$fc42;}
				i{display:block;}
			}
		}
	}
}
/* 个人中心 我的关注 tab */
.m-tab1{
	height:52px;background:#eaeaea;
	ul{@extend clearfix;}
	li{
		float:left; width:152px; height:52px;line-height:52px;font-size:14px;text-align:center;cursor:pointer;
		a{
			display:block;
			&,&:hover{color:#666;}
		}
		&.active{
			a,a:hover{color:#333;font-weight:bold;background:#fff;cursor:default;}
		}
	}
}
/* 帮助中心 新手引导 tab */
.m-tab1-1{
	background:#fff;
	li{
		width:183px;border-right:1px solid #ccc;line-height:48px;
		a{
			background:#eaeaea;border-top:4px solid #eaeaea;font-weight:bold;
			&,&:hover{color:#333;}
		}
		&.active{
			border-right-color:#fff;
			a{border-top-color:$fc42;}
		}
		&.last{border:0;}
	}
}

.m-list1{
	border:1px solid #ededed;
	border-bottom:0;
	zoom:1;
	ul{
		margin-top:-1px;@extend clearfix;
	}
	li{
		position:relative;
		z-index:99;
		border-bottom:1px solid #ededed;background:#fff;
	}
	.extend{
		position:absolute;
		z-index:111;
		.error{position:absolute;top:-30px;left:19px;}
		bottom:0;
		left:0;
		opacity:0;
		transition:opacity 0.5s;
		opacity:0;
		display:none\9;
		padding:8px 19px 8px 20px;
		border-bottom:1px solid #ededed;
		background:#fff;
	}
	li:hover{
		.extend{
			opacity:1;
			display:block\9;
			zoom:1;
		}
	}
	.logo{
		.imgl-box{width: 50%;height:108px;float:left;position:relative;background:#fff;}
		.imgl{width:84px;height:36px;position:absolute;top:50%;margin-top:-18px;left:0;padding:0 38px;}
		.imgr{width:50%;float:left;height:108px;}
		.fav{$transition: $opacity 1s;}
		.fav{
			$opacity:0;
			position:absolute;bottom:20px;right:15px;;width:25px;height:25px;color:$fc30;border-radius:50%;background:$fc0;
			i{display:block;font-size:16px;text-align:center;line-height:28px;}
		}
		&:hover{
			.fav{
				$opacity:1;
			}
		}
	}
}

.m-list2{
	position:relative;zoom:1;
	ul{
		@extend clearfix;padding:1px 0 0;
	}
	li{
		position:relative;float:left;width:105px;height:77px;border:1px solid #ededed;margin:-1px -1px 0 0;background:#fff;$transition:border-color 0.2s;
		img{
			display:block;width:84px;height:36px;position:absolute;top:50%;margin-top:-18px;left:0;padding:0 10px;
		}
		&.z-active{
			z-index:2;border-color:$fc10;
		}
	}
	li.three{width:106px;}
}

.m-list3{
	zoom:1;
	h3{width:169px;margin:0 auto;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
	ul{
		@extend clearfix;
	}
	li{
		position:relative;float:left;width:100%;margin-bottom:16px;height:240px;background:#fff;
		&:hover,&.j-hover{ /* for ie6 */
			$box-shadow:0 0 8px rgba(#000,0.4);
			.u-icon2{opacity:1;visibility:visible;}
		}
	}
	.pic{
		position:absolute;left:0;top:0;width:100%;height:100%;
		img{display:block;width:100%;height:100%;}
		.fav{$transition: $opacity 1s;}
		.fav{
			$opacity:0;
			position:absolute;bottom:20px;right:15px;;width:25px;height:25px;color:$fc30;border-radius:50%;background:$fc0;
			i{display:block;font-size:16px;text-align:center;line-height:28px;}
		}
		&:hover{
			.fav{
				$opacity:1;
			}
		}
	}
	.aside{
		position:absolute;left:0;top:0;height:100%;width:190px;color:#fff;font-size:14px;text-align:center;$background-rgba:rgba(#331f34,0.8);
	}
	.logo{
		.logobox{position:absolute;top:30px;left:0;margin:0 10px;height:47px;width:110px;}
		position:relative;display:block;width:130px;height:130px;margin:30px auto 0;overflow:hidden;border-radius:50%;background:#fff;
		img{display:block;position:absolute;top:50%;left:0;margin:-30px auto 0;}
		background:url(/res/images/logobg2.png) 0% 0% no-repeat\9;
	}
	.xicon{
		display:block;width: 13px; height: 13px;margin:10px auto 0;text-align:center;color:#a292a0;@extend bg-icon;background-position: -130px -20px;
	}
	.info{
		margin-top:28px;
	}
	.selloff{
		left:0;
		width:78px;
		position:absolute;
		bottom:14px;
		margin:0 26px;
		text-align:center;
		height:35px;
		color:$fc2;
		font-size:14px;
		.num{
			margin-right:4px;
			font-weight:bolder;
			font-family:$ff0;font-size:30px;color:$fc30;
		}
	}
	.countdown{
		font-family:$ff2;font-size:12px;color:$fc50;
		i{margin-right:3px;font-size:13px;}
	}
	.u-icon2{position:absolute;right:16px;bottom:16px;$opacity:0;visibility:hidden;$transition:opacity 0.3s linear;}
	&-2{
		li{height:306px;}
		.aside{width:240px;}
		.logo{margin-top:38px;}
		.x{margin-top:22px;}
		.info{margin-top:18px;}
		.selloff{margin-top:5px;}
		.countdown{margin-top:2px;}
	}
	.promotion{
		position:absolute;left:0;right:0;bottom:0;margin-left:190px;padding:0 15px;height:30px;color:#fff;font-size:14px;$background-rgba:rgba(#331f34,0.8);$ellipsis();
		span{line-height:30px;}
	}
}

.m-infolayer{
	$opacity:1;
	img{
		display:block;width:100%;height:100%;
	}
	&.z-active{
		z-index:2;border-color:$fc42;
	}
	z-index:9999;
	position:absolute;right:100%;top:0;width:310px;margin:-1px 6px 0 0;padding:10px 10px 0;background:#f2f2f2;border:1px solid #bdbdbd;border-color:rgba(#000,0);$box-shadow:0 0 7px rgba(#000,0.3);
	.error{position:absolute;top:177px;left:101px;}
	.error2{left:10px;}
	.pic{
		position:relative;width:310px;height:180px;
		.go {
			position: absolute; top: 50%; left: 50%; padding: 0 5px 0 0; width: 96px; height: 34px;margin:-17px 0 0 -48px; line-height: 34px;text-align:center;font-size: 14px; color: #fff;$background-rgba:rgba(#333, 0.6);
		}
		.go i {position: absolute; top: 50%; right: 12px;width: 5px; height: 9px;margin-top:-4px;overflow:hidden; @extend bg-icon; background-position: -130px -40px;}
		a:hover{
			.go{
				$background-rgba:rgba(#331f34, 0.6);
			}
		}
	}
	h5{margin-top:18px;text-align:center;}
	.m-miniform{margin-top:25px;padding-bottom:30px;}
}

.m-slide{
	position:relative;width:100%;overflow:hidden;
	margin-bottom:30px;
	.g-bd{position:relative;height:390px;$user-select:none;}
	.list{
		position:absolute;top:0;left:50%;height:390px;margin-left:-960px;
	}
	.btn{
		position: absolute; z-index: 10;top:50%;width: 42px; height: 81px;margin-top:-40px;@extend bg-icon; $opacity: 0;cursor: pointer;
		&-prev{left:0;background-position: 0 -60px;}
		&-next{right:0;background-position: -60px -60px;}
		&:hover{$opacity:1;}
	}
	.item img{width:1920px;height:390px;}
	.u-pointer{padding:20px 0 10px;$user-select:none;}
}
/* 品牌介绍页面slider */
.m-slide2{
	padding:0 0 40px;
	.bd{position:relative;zoom:1;width:950px;height:420px;overflow:hidden;}
	.item{
		position:absolute;top:0;left:0;width:950px;height:420px;$transition:opacity 0.3s linear;
		img{display:block;}
	}
	.btn{
		position:absolute;z-index:10;top:50%;width:50px;height:104px;margin-top:-52px;@extend bg-icon2;cursor:pointer;
		&-prev{
			left:0;background-position:-64px -145px;
			&:hover{background-position:-2px -145px;}
		}
		&-next{
			right:0;background-position:2px -257px;
			&:hover{background-position:-63px -257px;}
		}
	}
	.btns{padding:20px 0 0;height:10px;text-align:center;}
	.u-icon1{margin:0 4px;}
}

.m-miniform{
	@extend clearfix;
	.js-placeholder{top:-2px;*top:8px;margin-left:5px;color:$fc3;}
	.ipt-box{margin-right:1px;}
	.u-ipt{margin-right:-1px;*margin-top:-1px;*margin-left:-2px;}
	.u-btn{float:left;}
}

.m-service{
	width:860px;margin:0 auto 35px;padding:0 0 0 90px;@extend clearfix;
	.item{float:left;width:172px;}
	dt{padding:0 0 10px;line-height:18px;font-size:16px;color: #000;}
	dd{display:block;padding:5px 0;}
	a{
		color:#666;
		&:hover{color:$fc42;}
	}
}

.m-bar{
	position:fixed;_display:none;_position:absolute;z-index:2000;top:0;right:0;width:60px;height:100%;font-size:12px;
  $animation: fadeInRight .4s 0s ease both;
	.outlayer, .outlayer1, .outlayer2{
		.title-bar{padding:20px;font-size:$fs3;overflow: hidden;border-bottom:solid 1px #cdced4;}
		border:solid 1px $fc3;
		.u-close{top:20px;}
		$box-shadow:0 0 10px $fc2;
		z-index:100;position:absolute;top:0;right:-300px;height:100%;background:$fc0;width:300px;}
  .outlayer1{width:190px;$box-shadow: 0 0 5px $fc3;height: auto;border: 1px solid #c2c2c2;top:45%;}
	.outlayer2{width:200px;height:230px;border:solid 1px $fc3;
	$box-shadow: 0 0 5px $fc3;top:33%;}
	.bar{
		position:absolute;z-index:2000;left:0;top:0;height:100%;width:100%;background:#343434;
	}
	.wrapper{
		position:absolute;left:0;top:10%;height:90%;width:100%;
	}
	.lists{
		min-height:100%;
		.sep{
			width:40px;height:0;overflow:hidden;margin:10px auto;border-top:1px solid #595a5f;
		}
		ul.last{padding-bottom:72px;}
		li{position:relative;}
		.ssurvey{width:40px;height:0;overflow:hidden;margin:0 auto;border-top:1px solid #595a5f;}
	}
	a.nav{
		display:block;position:relative;zoom:1;padding:16px 0;text-align:center;color:#fff;
		&:hover{background:#25292d;color:#fff;}
		.text{display:block;padding-top:3px;line-height:16px;}
		.text-ext{padding-top:0;margin-top:-2px;}
		.u-tag{position:absolute;top:10px;left:50%;}
		.u-iconf{font-size:18px;}
		&-top{
			position:absolute;left:0;bottom:0;width:100%;
			margin-top:-72px;
		}
	}
  a.selected{background:#25292d;color:#fff;}
}
:root .m-bar{
	.wrapper{
		top:15%;height:80%;width:100%;
	}
	a.nav-top{
		position:relative;left:auto;bottom:auto;width:auto;
	}
}
@media screen and (max-height:580px){
:root	.m-bar{
		.wrapper{
			top:10%;height:90%;
		}
	}
}
@media screen and (max-height:530px){
:root	.m-bar{
		.wrapper{
			top:0;height:100%;
		}
	}
}
.m-detail{
	padding:0 0 40px 40px;
	position: relative;
	h1{
		padding:30px 0;height:20px;line-height:20px;font-size:16px;
		em{margin-right:3px;color:#9944ae;}
	}
	.detail{
		@extend clearfix;
	}
	//
	cursor {
		width: 1;
	}
	.cur{
		display: none;
		position: absolute;
		height: 14px;
		width: 72px;
		$border: #ededed;
		background-color: #fff;
		z-index: 2;
		cursor: pointer;
		text-align: center;
		em {
			position: relative;
			$display: inline-block;
			height: 0;
			width:0;
			vertical-align: middle;
			border-width: 5px;
		}
		&:hover{
			background-color: #f1f1f1;
		}
		&.cur-dis{
			em{
				$opacity: 0.3;
			}
			cursor: default;
			&:hover{
				background-color: #fff;
			}
		}
		&.cur-left{
			top:0px;
			left: 0px;
			em{
				margin-top: -11px;
				border-style: dashed dashed solid dashed;
				border-color: transparent transparent #8a8a8a transparent;
			}
		}
		&.cur-right{
			bottom: 0px;
			left: 0px;
			em{
				border-style: solid dashed dashed dashed;
				border-color: #8a8a8a transparent transparent transparent;
			}
		}
	}

	.slide{
		float:left;width:557px;
		overflow: hidden;
		.list{
			position: relative;
			height: 462px;
			float:left;
			ul{
				position: relative;
				$transition: top .5s;
			}
			li{
				position:relative;zoom:1;width:85px;height:85px;
				overflow:hidden;margin-bottom:9px;vertical-align:top;
				a{display:block;width:81px;height:81px;margin:1px;border:1px solid #ededed;}
				img{display:block;width:100%;height:100%;}
				&.z-active a,a:hover{
					margin:0;border:2px solid $border-color1;
				}
			}
		}
		.view{
			position:relative;float:right;width:460px;height:460px;border:1px solid #ededed;
			img{display:block;width:460px;height:460px;}
			.zoom{
				position: absolute;
				right: 0px;
				bottom: 0px
			}
		}
	}
	.content{
		float:right;width:432px;
		.price{
			position:relative;
			top:2px;
			height: 76px;width:100%;padding-right:9px;margin-right:-9px;background:$fc42;color:#fff;
			.price1{
				.small{font-size: 20px}
				float:left;padding: 8px 0 0px 30px;line-height:56px;font-size:49px;
			}
			.price2{
				font-size: 18px;
				float:right;width:148px;padding:19px 36px 0 0;line-height:21px;
				.num label{text-decoration: line-through;}
				label{float:left;}
				b{float:right;}
			}
			.arrow{position:absolute;top:0;right:100%;width:0;height:0;overflow:hidden;border-style:dashed solid;border-width:38px 38px 38px 0;_border-width:38px 38px 38px 0;border-color:transparent $fc42;}
			.sep{position:absolute;left:50%;top:50%;height:38px;width:1px;margin-top:-19px;overflow:hidden;background:#e486cb;}
		}
		.countdown{
			height:35px;line-height:35px;text-align:center;font-size:14px;color:#666;background:#f9eff4;
			i{margin-right:6px;color:$fc10;}
			img.ms{position: relative;top:1px;}
			.txt{}
			b{padding:0 1px;color:#9944ae;font-weight:bold;font-size:18px;}
		}
		.lab{position:relative;float:left;width:46px;color:#999;}
		.cnt{float:right;width:100%;margin-left:-50px;}
		.cntc{margin-left:46px;}
		.sels{
			margin:-6px 0 0 -6px;zoom:1;
			.u-sel{float:left;display:inline;margin:6px 0 0 6px; }
			.u-sel-color{margin-top: 3px;}
		}
		.item{
			margin:0px 16px 0 -10px;
			padding: 15px 10px 0 10px;
			position: relative;
			&-service{
				.lab,.info{line-height: 18px}
				border-bottom:1px solid #ededed;
				padding-bottom:15px;
			}
			&-active{
				margin-top:10px;
				padding-bottom:15px;
				border-bottom:1px solid #ededed;
				.tags{
					margin:0px 0 14px;
					zoom:1;
					.u-tag2{float:left;display:inline;margin:10px 0 0 10px;}
				}
				p{padding-right:24px;line-height:20px;}
			}
			&-color{
				margin-top:15px;
				.lab{line-height:35px;}
			}
			&-size{
				z-index:2;
				.lab{line-height:24px;}
			}
			&-snapshot{
			  margin-top: 60px;
			  line-height: 34px;
			  h3{
			    font-size: 16px;
			    margin-top: 4px;
  			  a{
			  		$state-color: #7594b3;
				  }
			  }
			  text-align: center;
			  .align{
			  	margin-top:64px;
			  }
			}

			&-number{
				z-index:1;
				.lab{line-height:35px;}
				.u-selnum{float:left;margin-right:10px;}
				p{
					float:left;line-height:35px;
					b{color: $fc42;}
					em{color:$fc30;}
				}
			}
			&-button{
				.u-btn3{float:left; font-size: 18px;
					width: 200px;
					i{
						margin-top: -2px;
						margin-right: 10px;
						zoom: 0.8;
					}
				}
				p{
					float:left;padding-left:40px;line-height:40px;
					i{margin-right:-2px;}
					a,a:hover{color:#7594b3;}
				}


			}
			.follow{
				line-height: 20px;
				vertical-align: middle;
				color: $fc10;
				&:hover{
					color: $fc10;
				}
				i{
					margin-right: 2px;
					font-weight: bold;
					font-size: 14px;

				}
				i.u-iconlove{color: $fc10;}

				i,span{
					vertical-align: middle;
				}
			}

			&-error{
				border: 1px solid #ded6de;
				background-color: #f8f6f8;

			}
			.tip{
				position: absolute;
				right: 0;
				bottom: -20px;
				color: #e963a8;
			}
		}
	}
}

.m-ftlinks{
	height:40px;line-height:40px;border-width:1px 0; text-align: center;background:#d951b5;color: #e486cb;
	a{
		color: #fff;
		margin:0 63px;
		&:hover{color:#ffccf2;text-decoration:underline}
	}
}

.m-copyright {
	padding: 46px 0 42px 0; line-height: 22px; text-align: center; background: #fff; color: #999;
	a,a:hover{color: #999;}
}

.m-step {
	position:absolute;right:0;top:-15px;@extend clearfix;
	.step{
		width:125px;text-align:center;float:left;
		span{
			$inline-block();
			width:33px;height:33px;text-align:center;line-height:33px;color:#000;font-size:14px;font-weight:bold;
			@extend mem-icon;background-position:0 0;
		}
		.txt{color:#cacaca}
		&-1{width:110px}
	}
	.active{
		span{color:#fff;@extend mem-icon;background-position:-42px 0;
		}
		.txt{color:#474747}
	}
}
.m-title{margin-top:70px;
	font-size:$fs1;
	.remain{color:}
	.tip{@exend mem-icon;background-position:-100px 0}
}

.m-membox{
	background:#fff;
	.bd{width:1000px;margin:0 auto;@extend clearfix;};
	.title{height:50px;border-bottom:1px solid #ececec;line-height:50px};
	.slash{height:20px;width:12px;@extend mem-icon;background-position:-130px 0;$inline-block();vertical-align:middle;};
	.addresact .more{margin-top:1px;cursor: pointer;font-weight:border;}
	.addresact .tip{margin-left:15px}
	.orderinfo{margin-top:50px}
  .orderinfo-1{margin-top:30px;}
  .orderinfo-2{margin-top:10px;}
}

.m-address{
		margin-top:30px;width: 1020px;@extend clearfix;
    padding-bottom: 10px;
		.itm{float:left;width:201px;height:122px;margin-right:13px;
			@extend mem-icon;background-position:0 -68px;margin-top:10px;
			padding-left:26px;padding-top:20px;padding-right: 13px;
      .name{display:inline-block;max-width: 84px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;vertical-align: top;}
			.setdft{float:right;display:none};
      .dft{float:right;}
			.dtladdress{
        height: 36px;
        margin-top:10px;
        overflow: hidden;
        word-break: break-all;
        word-wrap: break-word;
      };
			.act{float:right;display:none;margin-top: 5px;li{float:left;margin-left:10px}}
			.check{@extend mem-icon;background-position:-214px -1px;display:none;width:26px;height:26px;position:absolute;right:0;bottom:0}
			}
		.itm:hover{
			display:block;
			@extend mem-icon;background-position:0 -219px;
			.act{display:block};
			.setdft{display:block};
			}
		.itm.active{
			@extend mem-icon;background-position:0 -387px;
			}
		.itm.active{
			position:relative;
			.check{display:block}
	}
}

/* 个人中心 左侧导航 */
.m-sdnav{
	li{
		width:150px;line-height:36px;background:$bg0;text-align:left;
		a{
			display:block;width:150px;height:36px;
			&:hover{color:$fc5;}
		}
		ul{padding:7px 0}
		span{display:block;width:150px;height:40px;color:#666;font-size:14px;background:#eaeaea;}
		&.leaf a{font-size:14px;border-bottom:1px solid #ececec;}
		&.top span{border-bottom:1px solid #ddd;}
		&.top a,&.top span{width:115px;padding-left:35px;}
		&.secd a{width:110px;padding-left:40px;}
		&.active{
			a,a:hover{color:$fc5;font-weight: bold;}
		}
	}
}
.m-sdnav-1{
	li{
		span{cursor:pointer;}
	}
}

/* 我的关注模块 */
.m-focus{
	.list{
		@extend clearfix;margin-left:-12px;
		li{
			position:relative;zoom:1;float:left;display:inline;width:208px;height:140px;border:1px solid #efefef;margin:0 0 0 12px;overflow:hidden;text-align:center;
			&.last{margin:0;}
			.u-btn2{position:absolute;right:8px;top:8px;opacity:0;visibility:hidden;}
			&:hover,&.j-hover{
				.u-btn2{opacity:0.4;visibility:visible;}
			}
			a{$inline-block();}
			.imgbox{height:90px;width:208px}
			img{vertical-align:middle;margin-top:15px;}
			.desc{display:block;border-top:1px solid #efefef;padding:8px 0 0;height:47px;background:#f8f8f8;}
		&.brand{height:140px;margin-top:28px}
		}
	}
	&-1{

		.list{
			li{margin:28px 0 0 12px;}
		}
	}
}

/* page */
.m-page{background:#fff;}
.m-page{
	.m-slide .u-pointer{float:right;margin-right:20px;}
	.m-slide .u-pointer ul{padding:0 10px;}
	.pointer a{position:relative;top:18px;}
}
/* 个人中心 我的关注 分页 */
.m-page2{
	margin:35px 12px 7px;text-align:right;@extend clearfix;
	.pointer{
		&,ul{$inline-block();}
		ul{float:left;margin:0 12px;}
		li{
			float:left;display:inline;width:40px;height:40px;line-height:40px;text-align:center;font-size:14px;cursor:pointer;
			a{
				display:block;zoom:1;@extend bg-icon2;background-position:-50px 0;color:#000;
				&:hover{color:#fff;background-position: 0 0;}
			}
			&.z-active{
				a,a:hover{color:#fff;background-position: 0 0;}
			}
			&.ellips{overflow:hidden;text-indent:-2000px;cursor:default;@extend bg-icon2;background-position:-96px 0;}
		}
		.prev,.next{
			float:left;line-height:40px;color:#999;
			&:hover{color:#333;}
		}
	}
}
.m-centerpager .m-page2{text-align:center;}
/* 个人中心 表格模块 */
.m-table{
	.old{color:#999;}
	.used{color:#666;}
	width:100%;
	th,td{padding:10px;text-align:center;line-height:20px;}
	th{color:#666;font-size:14px;background:#f5f5f5;}
	td{
		border-bottom:1px solid #ececec;
		.sep{padding:0 6px;}
		.s-fc3{color:#999;}
		a,a:hover{color:#5893cd;}
	}
	&-bordered{

		th,td{
			padding: 6px;
			border: 1px solid #ccc;
			font-size: 14px;
		}
	}
	&-1{
		th,td{text-align:left;}
	}
}
/* 个人中心 form */
.m-form{
	.fitm{
		@extend clearfix;margin:0 0 14px;height:32px;
		&-btns{
			margin:0 0 0 56px;padding:14px 0 0;
			a{margin-right:10px;}
		}
		.flab{
			float:left;width:56px;font-size:14px;line-height:32px;
			&-1{float:none;padding:0 10px;color:#333;*position:relative;*top:-5px;}
			.important{color:#f20;font-size:16px;margin-right:3px;}
		}
		.fipt{
			position:relative;zoom:1;float:left;line-height:32px;color:#666;vertical-align:middle;
			.val{}
			.msg{/*display:inline-block;vertical-align:top;*/margin:0 0 0 12px;color:#999;}
			.w-select{margin-right:6px;}
			.w-chkbox,.w-radiobox{margin-right:25px;_position:relative;_top:10px;}
		}
		.err{
			color:#f20;
			&-1{margin-left:5px}
		}
		.suc{color:#9fb55d;}
	}
}
.m-form-addr{
	width:532px;
	.fitm{
		&-btns{margin:0 0 0 90px;padding:0;overflow:hidden;}
		.flab{width:90px;}
		.fipt{
			width:442px;
			.tip{float:right;margin-right:10px;color:#999;}
			.w-chkbox{float:left;color:#333;}
			.w-btn3{float:right;}
			&-addr{z-index:1;}
		}
		&-1{height:auto;}
	}

}
.m-form-addr-1{
  padding:40px 0  160px 250px;
  .fitm{
    &-btns{overflow: visible; padding-top: 12px;}
    .fipt{
      .w-btn3{float: left;}
    }
  }
}

/* 被取消订单原因 */
.m-case{
	background:#fff;
	padding:10px 20px;
	width:256px;
	border:solid 1px #eaeaea;
	position:absolute;
	top:24px;
	left:-90px;
	z-index:999;
	font-size:$fs0;
	color:$fc3;
	.menupointer{@extend bg-icon;position:absolute;top:0;left:47%;width:12px;height:7px;margin:-6px 0 0 -4px;overflow:hidden;background-position:-136px -40px;}
	.txt{
		color:$fc1;
	}
}

/* 快递详情列表 */
.m-express{
	background:#fff;
	padding:20px;
	width:882px;
	border:solid 1px #eaeaea;
	position:absolute;
	top:24px;
	left:-525px;
	z-index:999;
	font-size:$fs0;
	color:$fc3;
	.now{color:$fc40;font-weight:border;}
	.nav{color:$fc1;}
	.item p{float:left;height:28px;line-height:28px;}
	.item{
		.time{width:230px;overflow:hidden;}
		.address{width:444px;overflow:hidden;}
		.state{width:auto;overflow:hidden;}
	}
	.menupointer{@extend bg-icon;position:absolute;top:0;left:63%;width:12px;height:7px;margin:-6px 0 0 -4px;overflow:hidden;background-position:-136px -40px;}
}


/* 订单面包屑 */
.m-crumbs{
    width:1090px;
    margin:0 auto;
    height:20px;
    padding:20px 0;
    color:$fc3;
    font-size:14px;
    line-height:20px;
    p,span,a{float:left;padding-right:10px; color: $fc3;}
    .selected{font-weight:bold;color:$fc2;}
    a{
    	&,&:hover{color:$fc3;}
    	&:hover{text-decoration:underline;}
    }
}
/* 订单左边导航模块 */
.m-sd-nav{
    background:$fc0;
    float:left;
    width:150px;
    height:415px;
    text-align:center;
    font-size:$fs1;
    li{height:42px;line-height:42px;cursor:pointer;}
    .big{font-size:$fs2;font-weight:bolder;color:$fc2;background:$fc31;}
    .actived{color:$fc4;font-weight:bolder;}
}
/* 付款按钮 */
.m-btn-gopay, .m-btn-cancel{
    font-size:$fs2;
    width:120px;
    height:35px;
    line-height:35px;
    text-align:center;
    color:#fff;
    margin:0 auto;
    cursor:pointer;
}
.m-btn-gopay{background:$fc30;
	a, a:hover{display:block;height:100%;width:100%;color:#fff;}
}
.m-btn-cancel{background:#9b9ea5;}

/* 查看更多按钮 */
.m-more{
    font-size:$fs1;
    font-weight:bolder;
    cursor:pointer;
}
/* 订单状态图标模块 */
.m-order-step{
    .icon{width:45px;height:44px;background:url(/res/images/order.png) 9999px 9999px no-repeat;margin-left:35px;margin-right:10px;}
    .step0{
    	width:45px;
        background-position:-23px -17px;
        margin-left:0;
    }
    .step1{
        background-position:-23px -74px;
    }
    .step1-no{
        background-position:-91px -74px;
    }
    .step11{
    	background-position:-23px -131px;
    }
    .step11-no{
    	background-position:-91px -131px;
    }
    .step2{
        background-position:-23px -187px;
    }
    .step2-no{
        background-position:-91px -187px;
    }
    .step3{
        background-position:-23px -244px;
    }
    .step3-no{
        background-position:-91px -244px;
    }
}
/* 订单信息模块 */
.m-order-detail{
    .head{
        height:60px;
        line-height:60px;
        color:$fc1;
        font-size:$fs2;
        font-weight:bolder;
        padding:0 30px;
        position:relative;
        .tip{height:15px;line-height:15px;width:3px;background:$fc40;position:absolute;top:23px;*top:24px;_top:23px;left:21px;font-size:0;}
    }
    .body{
        border-top:solid 1px $fc31;
        padding:20px 28px;
        .detail{
        	label{padding-right:10px;color:$fc3;}
            font-size:$fs1;
            .first{padding-bottom:5px;}
            .end{padding-top:5px;}
        }
    }
}


.m-sidebar-cart .cart-bd::-webkit-scrollbar{
  width: 5px
}

.m-sidebar-cart .cart-bd::-webkit-scrollbar-track {
  -webkit-border-radius: 6px;
  border-radius: 6px;
  background-color: #b7b8ba;
}

.m-sidebar-follow .cart-bd::-webkit-scrollbar{
  width: 5px
}

.m-sidebar-follow .cart-bd::-webkit-scrollbar-track {
  -webkit-border-radius: 6px;
  border-radius: 6px;
  background-color: #b7b8ba;
}

.m-sidebar-cart{
  .cart-wrap{
    position: relative;*zoom: 1;
    background: #fff;
  }
  .tip-wrap{
    line-height: 20px;
    display: inline-block;
    position: absolute;
    top: -35px;left: 40px;
  }
  .load{
    padding-top: 120px;
    text-align: center;
    .text{
      margin-left: 8px;
    }
  }
  .cart-bd{
    position:relative; *zoom: 1;
    overflow-y: auto;
    .cart-item{
      padding-bottom: 10px;
      img{displey:block; width: 70px;height: 70px;}
    }
    .title-wrap{
      padding: 0 15px;
      height: 30px;
      line-height: 30px;
      background: #f5f6f8;
      border-top: 1px solid #cdced4;
      .text{padding-top: 5px;}
    }
    .list-wrap{
      padding: 0 15px;
      .prod-item{
        position: relative;*zoom:1;
        padding: 15px 0;
        height: 70px;
        &:hover{
          .del{
            display: block;
          }
        }
      }
      .p-info{
        width: 140px;
        padding-left: 10px;
      }
      .p-name{
        display: block;
        margin-top: -1px;
        line-height: 16px;
        height: 32px;overflow: hidden;
      }
      .p-param{
        padding: 2px 0 4px 0;
      }
      .m0{margin-right: 12px;}
      .m1{margin-right: 26px;}
      .split { border-top: 1px dashed #ececec; height: 0; overflow: hidden; margin:0 -5px -1px -5px};
      .del{
        display: none;
        position: absolute;right: -5px; top: 13px;
      }
    }
    .link{
      display: block;
      padding-left: 20px;
      line-height: 32px;
      border-top: 1px solid #cdced4;
    }
  }
  .cart-ft{
    padding: 0 15px;background: #fff;
    position: absolute;left: 0;bottom: 30px;
    .cart-total{
      line-height: 32px;
      .text{padding: 0 5px 0 18px;}
      .total{font-size:20px;font-weight:bold;}
    }
  }
  .none{
    text-align: center;
    padding:40px;
    .text0{
      padding-top: 10px;
      display: block;
      line-height: 34px;
      font-size: 24px;
    }
    .text1{
      font-size: 14px;
    }
  }
}

.m-word{
	height:20px;
	line-height:20px;
	padding:10px 10px 10px 15px;
	width:165px;
	background:$fc0;
	$box-shadow: 0 0 5px $fc3;
	position:absolute;
    z-index:201;
	top:-9999px;
	left:-9999px;
	.u-arrowx{position:absolute;right:-8px;top:14px;z-index:202;}
}

.m-2code{
	width:160px;
	height:210px;
	padding:20px 20px 0 20px;
	img.code{width:160px;height:160px;}
	.lk{height:40px;line-height:40px;text-align:center;}
}

.m-window{
  border: none!important;
  z-index: 4000!important;
  $box-shadow:0 0 8px rgba(#000,0.4);
  .zbar{
    line-height:40px!important;height:40px;background:#fff!important;border:1px solid #eaeaea!important;
    padding: 0 24px;
    .zttl{font-size: 18px;}
  }
  .zcnt{
    padding: 0!important;
  }
  .zcls{
    position: absolute;top: 15px!important;right: 20px!important;
    width: 15px!important;height: 15px!important;line-height: 0!important;
    text-indent:-9999px;overflow:hidden;cursor:pointer;
    @extend layer-icon;background-position:0 0;
  }
}
#index-netease-com .m-window2{
	width:500px;
	.zbar{border:0 !important;}
	.u-icon-warn{display:none;}
	.zcnt{
		.bd{padding: 24px 50px 40px;width:400px;}
		.btns{padding:50px 0 0 100px;}
	}
	p.two{font-size:$fs0;color:$fc3;padding:10px 0 0 0;}
	.f-fs2{font-size:$fs4;}
}
.m-window-alert{
  width: 400px;
  text-align: center;
  .bd{
    padding: 30px 40px;
    font-size: 14px;
  }
  .content-wrap{
    padding-top: 2px;
  }
  .btn-wrap{
    margin-top: 30px;
  }
}
.m-window-login{
  border: none!important;width:410px;
  $box-shadow:0 0 8px rgba(#000,0.4);
  .zbar{
    line-height:30px;background:#363538!important;border:none!important;
    padding: 5px 40px 5px 20px;
    .zttl{font-size: 18px;color:#fff;}
  }
  .zcnt{
    padding: 40px 80px!important;
  }
  .zcls{top:17px!important;}
}
.m-order-loading{
	.load{
	    padding: 100px 0;
	    text-align: center;
	    .text{
	      margin-left: 8px;
	    }
	  }
}
.m-schedule-loading{
	.load{
	    padding: 50px 0 0 0;
	    text-align: center;
	    .text{
	      margin-left: 8px;
	    }
	  }
}
.m-sidebar-follow{
  .load{
    padding-top: 120px;
    text-align: center;
    .text{
      margin-left: 8px;
    }
  }
}
.m-sidebar-follow{
  .cart-ft{
      padding: 0 15px;
      position: absolute;left: 0;bottom: 30px;
	  .cart-total{
	    line-height: 32px;
	    .text{padding: 0 5px 0 18px;}
	  }
   }
  .follow-wrap{
    color:$fc0;
    position:relative;
    left:0;
    width:100%;
    .tabp{
      .tab{width:100%;}
      margin-top:-4px;
      .z-active{
        background:none;
      }
    }
    .tab{
      text-align:center;color:$fc3;float:left;width:140px;height:50px;line-height:50px;font-size:$fs1;background:#eaeaea;
    }
    .cart-bd{
      padding-top:40px;
      overflow:auto;
      .mask{
      	$opacity:0;
      	position:absolute;top:0;left:1px;width:100%;background:#331f34;$opacity:0;font-size:$fs2;color:$fc0;
        cursor:pointer;text-align:center;
      	a{color:$fc0;}
      }
      .z-active{
        .mask{$opacity:0.9;}
      }
      .brand{
        .mask{height:113px;line-height:113px;}
        position:relative;
        color:$fc1;
        .num{color:$fc42;font-weight:border;}
        .word{margin-top:10px;}
        text-align:center;
        width:155px;
        margin:0 auto;
        margin-bottom:40px;
        .small{width:155px;height:86px;padding-top:26px;border:solid 1px #ededed;display:block;
 	       img{width:139px;height:60px;margin:0 auto;}
        }
      }
      .sales{
      	height:145px;
      	width:256px;
        .mask{height:109px;line-height:109px;}
        position:relative;
        color:$fc1;
        margin:0 auto 30px;
        .big{width:256px;height:145px;}
        .big2{width:140px;height:60px;margin:25px auto 0 auto;display:block;}
        .bar0{position:absolute;top:0;left:0;width:60px;height:25px;line-height:25px;text-align:center;color:$fc0;background:$fc42;}
        .bar1{
          position:absolute;
          bottom:0;
          left:0;
          background:#363638;
          width:236px;
          height:36px;line-height:36px;padding:0 10px;color:$fc0;
          .time, .pretime{float:right;}
          .time{color:$fc3;}
          .pretime{color:#9f5a7e;}
        }
      }
      .sales2{border:solid 1px #ccc;}
      .empty{
        font-size:$fs1;
        text-align:center;
        color:$fc1;
        .normal{width:140px;height:140px;}
        .big{font-size:$fs6;}
      }
    }
  }
}

.m-sidebar-kefu{
  padding: 12px 0 15px 20px;
  width: 170px;
  .btn{
    margin-top: 8px;
    cursor: pointer;
    width: 148px; height: 34px; line-height: 34px;text-align: center;
    &-1{
      background: $fc40;border: 1px solid $fc40;margin-top: 6px;
    }
    &-2{
      position: relative; *zoom: 1;$inline-block();
      background: #fff;border: 1px solid #e6e6e6;
    }
  }
  .new{
    position: absolute;top: 5px;right: 20px;
    @extend sd-icon;background-position: 0 -276px;
    width: 23px; height: 12px;
  }
}

.magnifier-cursor{
	position: absolute;
	background-color: #f1c40f;
	left: 0px;
	top:0px;
	$opacity: 0.2;
}
.magnifier{
	position: absolute;
	overflow: hidden;
	background-color: #ccc;
	z-index: 20;
	img{
		position: absolute;
	}
	display: none;
	&.z-show{
		display: block;
	}
}

.m-preview{
	position:absolute; $size:460px; border:1px solid #ededed;
	top: -1px;
	right: -472px;
	z-index: 2;
	img{display:block;width:100%;height:100%;}
}

// 详情tab
.m-stable{
	margin-top: 12px;
	$clearfix();
	width: 416px;
	margin-left: auto;
	margin-right: auto;
	li{
		$txt-ellipsis();
		padding: 2px 6px;
		width: 125px;
		float: left;
		margin-bottom: -1px;
		margin-right: -1px;
		border: 1px solid #ebebeb;
		background-color: #fff;
		text-align: left;
	}
}

// 动画
$fadeIn();
$fadeInX();
$fadeOut();
$bounceOut();

.animated{
  $animation-duration: .6s;
}
.animated.fast{
  $animation-duration: .3s;
}
@keyframes nodeInserted {
  from { opacity: 0; }
  to { opacity: 0.4; }
}
@-webkit-keyframes nodeInserted {
  from { opacity: 0; }
  to { opacity: 0.4; }
}
@-moz-keyframes nodeInserted {
  from { opacity: 0; }
  to { opacity: 0.4; }
}
@-o-keyframes nodeInserted {
  from { opacity: 0; }
  to { opacity: 0.4; }
}
.m-mask{
	position: fixed;
    z-index: 3000!important;
	top:0;
	left: 0;
	right: 0;
	bottom: 0;
  	background:#000;
  	$opacity:0.4;
	$animation-duration: 0.3s;
	$animation-name: nodeInserted;
}

.m-modal{
  overflow-y: auto;
  overflow-x: hidden;
  text-align: center;
  position: fixed;
  top:0;
  left:0;
  right: 0;
  bottom: 0px;
  vertical-align: middle;
  white-space: nowrap;
  z-index:5000;
  background-color: rgba(#000, 0.6);
}
.m-modal .container{
  vertical-align: middle;
  word-wrap: break-word;
  white-space: normal;
  display: inline-block;
  zoom:1;
}
.m-modal .placeholder{
  width:1px;
  height: 100%;
  zoom: 1;
  margin-right: -0.31em;
  overflow: hidden;
  display: inline-block;
  vertical-align: middle;
  zoom:1;
}

.love0{
    z-index:99999;
    position:absolute;
    width:25px;
    height:25px;
    top:195px;
    left:705px;
}
.u-iconlove{$transition: font-size 0.3s;font-size:1px;text-align:center;color:$fc5;width:25px;$display: inline-block;line-height:28px;}
.u-iconlove-showing{
    font-size:16px;
}

.m-tipbar { position: relative; *zoom: 1;margin-top: 35px; padding: 25px 0 17px 45px;font-size: 18px;}
.m-tipbar:after { content: "\0020"; display: block; height: 0; clear: both; overflow: hidden; visibility: hidden; }
.m-tipbar .i-time, .m-tipbar .i-warn { float: left; width: 15px; height: 15px; @extend carticon-icon; background-position: -40px 0; position: relative; *zoom: 1; top: 6px; }
.m-tipbar .i-warn { width: 14px; height: 14px; background-position: -60px 0; }
.m-tipbar .text { padding: 0 5px; float: left; }

.m-notecb, .m-notecb-red{
	background:#fff;
	position:relative;
	height:30px;
	line-height:30px;
	text-align:center;
	.arrow{
		position:absolute;
		bottom:12px;
		.green0, .green1{
			left: -24px;
			border-width: 6px;
			position: absolute;
			border-style: solid dashed dashed dashed;
			width: 0;
			height: 0;
			font-size: 0;
			line-height: 0;
		}
		.green0{
			top: 13px;
			/*_top: -13px;*/
		}
		.green1{
			top: 12px;
			/*_top: -12px;*/
			border-color: #fff transparent transparent transparent;
		}
	}
}

.m-notecb{
	color:#32b777;
	border:solid 1px #32b777;
	width:80px;
	padding:0 10px;
	text-align:center;
	.arrow{left:62px;}
	.green0{
		border-color: #32b777 transparent transparent transparent;
	}
}
.m-notecb-red{
	color:red;
	border:solid 1px red;
	width:140px;
	padding:0 10px;
	.arrow{left:92px;}
	.green0{
		border-color: red transparent transparent transparent;
	}
}

// notify 修改后

.m-modal-2{
	background-color: rgba(255,255,255, 0.2);
}


.m-notify{
	padding: 25px;
	min-width: 380px;
	min-height: 40px;
	background-color: #331f34;
	background-color: rgba(#331f34, 0.9);
	font: 18px/1.5 "Microsoft Yahei";
	color: #fff;
	$box-shadow: 0px 0px 8px rgba(0,0,0, .2);
	.main{
		vertical-align: middle;
	}
	.icon{
		vertical-align: bottom;
		margin-right: 10px;
	}
}

.m-pointer{
	position:absolute;
	top:358px;
	left:0;
	width:100%;
	z-index:99;
	text-align:center;
	.pointer{
		&,ul{position:relative;$inline-block();vertical-align:top;}
		li{
			position:relative;float:left;display:inline;width:11px;height:11px;margin:0 5px;line-height: 11px;@extend carticon-icon;background-position: -33px -135px;;cursor: pointer;
			&.z-active{z-index:200;background-position: 0 -135px;}
		}
	}
}

.g-more{
	width:100%;
	background:#fff;
	margin-bottom:40px;
}
.m-moreslide{
	float:left;
	width:730px;
	margin:0 auto;
	height:88px;
	background:url(/res/images/banner2.png) 40px 30px no-repeat;
}

.m-mask{
	background:#000;$opacity:0.35;
}

/* 新宠会活动开始  */
body .m-activiywin{
	width:628px;border:6px solid #f12dbd;z-index:1002;
	background:url(/res/images/activity/0117/win.png) no-repeat;
	.zbar{display:none};
	.btns {
		margin:25px 44px;
		.btn{padding:10px 40px;background:#f025b0;color:#fff;font-size:16px;}
	}
	.zcls{background:url(/res/images/activity/0117/win.png) no-repeat 0 -352px;width:21px;height:21px;text-indent:-9999px;top:10px;right:10px}
}
.m-activitymodal{
	position:fixed;left:0;top:0;height:100%;width:100%;z-index:2002;
	.m-activiywinr{
		margin:0 auto 0;margin-top:0;top:50%;vertical-align:middle;
		width:0;height:0;border:0;z-index:1002;$transition:all 0.4s;position:relative;overflow:hidden;
		background:url(/res/images/activity/0117/win.png) no-repeat;
		.zbar{display:none};
		.btns {
			margin:25px 44px;
			.btn{padding:10px 40px;background:#f025b0;color:#fff;font-size:16px;}
		}
		.zcls{background:url(/res/images/activity/0117/win.png) no-repeat 0 -352px;width:21px;height:21px;text-indent:-9999px;top:10px;right:10px;position:absolute;$inline-block();cursor:pointer;}
		.bd{padding: 80px 0 0 0;}
		.m-exptip{margin-top:20px;font-size:16px;color:#212121;line-height:24px;font-weight:bold};
		.m-expinfo{font-size:32px;color:#f12dbd;line-height:42px;font-weight:bold};
		&.show{
			width:628px;height:318px;border:6px solid #f12dbd;top: 50%;margin-top: -159px;
		}
	}
}
.m-ab-box{
	position:fixed;z-index:1000;top:50%;right:65px;margin-top:-240px;width:120px;height:480px;font-size:12px;text-align:center;color:#fff;
    .m-cd-box{
    	position:relative;height:320px;background:url(/res/images/activity/0117/ab-bg.png) no-repeat;
    	.u-bubble-close{width:20px;height:20px;position:absolute;top:10px;right:5px;}
    	.u-tip-box{
			padding:30px 5px 10px;
			.u-tip-2{height:24px;line-height:24px;background: rgba(0,0,0,0.3);font-size:15px;.m-cd{padding:0 10px;}}
		}
		.f-p1{
			width:90px;height:90px;line-height:90px;background:url(/res/images/activity/0117/ab-2.png) no-repeat;margin:0 auto;
			.f-p2{
				$inline-block();vertical-align:middle;line-height:1.5;font-size:14px;
				.s-s2{color:#fff442;font-weight:bold;font-size:17px;}
			}
		}
		.u-rule{
			$inline-block();padding-top:10px;color:#ffb1e6;
		}
		.m-w1{
			position:absolute;bottom:0px;left:0px;width:100%;height:110px;background-color:#a63fc3;overflow: hidden;font-size:14px;
			.m-tx-box{
				background:#fff;margin:5px 5px 0px;height:75px;line-height:75px;
				&-1{
					$inline-block();vertical-align:middle;line-height:1.2;
					h2{color:#000}
					.s-s1{color:#a63fc3}
					.s-s3{color:#f025b0;font-size:17px;font-weight:bold;}
				}
			}
			.f-fw1{height:30px;line-height:30px;color:#fff;display:block;}
			.f-disable{color:gray}
		}
    }
    .m-users-box{
    	height:165px;background:url(/res/images/activity/0117/ab-3.png) no-repeat;margin-top:1px;
    	.title{height:30px;line-height:30px;font-size:14px;font-weight:bold;background:#da149c}
    	li{
    	height:40px;line-height:40px;border-bottom:1px solid #da149c;
    	.m-user-box{$inline-block();vertical-align:middle;line-height:1.2;text-align:left;}
    	}
    	.m-users-list{
    		height:120px;overflow:hidden;position:relative;
    		.m-users-ul{position:absolute;top:0px;left:0px;width:110px;margin-left:5px;}
    	}
    }

}

.g-mn-ext{
	position:relative;
	.quan{
	position:fixed;
	z-index:1000;
	a{height:159px;width:92px;display:block;position:absolute;top:37px;left:10px;}
	margin-top:-240px;top:47%;left:50px;background:url(/res/images/left_v2.png) no-repeat;width:114px;height:215px;
	.close{position:absolute;right:15px;top:17px;width:18px;height:18px;cursor:pointer;}
	}
}
/*-------------新宠会活动结束-----------*/
