@import '../_config.mcss';
@import 'http://nec.netease.com/download/framework/mass/mass/index.mcss';

$padding-w = 18px;
$padding-h = 12px;
$border-color = #e6e6e6 ;


.g-bd-detail{
  background-color: #fff;
}


.m-sect{
  &-top{
    .row{
      padding: $padding-h $padding-w;
      border-bottom: 1px solid $border-color;
    }
    .head{
      h2{
        font-size: 18px;
        line-height: 22px;
        margin-bottom: $padding-h;
      }
    }
    .brandName{
      color:$fc4;
    }
    .price{
      $clearfix();
      .main,.iprice{
        float: left;
      }
      .dcount, .sell{
        float: right;
        text-align: right;
      }
      .main{
        vertical-align: baseline;
      }
      .dcount{
         color: $brand-primary; 
         line-height: 24px;
         font-size: 12px;
         vertical-align: middle;
         .u-icon-time{
          vertical-align: middle;
          margin-right: 2px;
          margin-top: -2px;
         }
      }
      .iprice, .sell{
        color: #999;
        margin-top: 2px;
        font-size: 13px;
        .del{
          text-decoration: line-through;
        }
      }

      .symbol{
        color: $brand-inverse;
        font-size: 14px;
        vertical-align: baseline;
        em{font-size: 23px;line-height: 1; font-weight: bold;}
      }
      .cut{
        position: relative;
        top: -3px;
        vertical-align: baseline;
        display: inline-block;
        font-size: 12px;
        line-height: 12px;
        padding: 1px 2px;
        background-color: #3e373e;
        color: #fff;
      }
    }

  
    .active{
      .u-icon-tag{
        float:left;
        margin-right: 6px;
        margin-top: 2px;
      }
    }
    .tags{
      overflow: hidden;
      $clearfix();
      li {
        font-size: 13px;
        color: #666666;
        display: inline-block;
      }
    }
    // 尺码那些
    .store{
      margin-top: 4px;
      .u-sel{
        margin-bottom: 12px;
        margin-right: 4px;
      }
      .tip{
        display: inline-block;
        color: $brand-inverse;
      }
    }
  }

  &-secure{
    .item{
      border-bottom: 1px solid $border-color;
      height: 60px;
    }
    .wrap{
      color: #666;
      position: relative;
      left: 20px;
      top: 30px;
      $transform: translateY(-50%);
      margin-left: auto;
      margin-right: auto;
      width: 224px;
      font-size: 13px;
      .icon{
        position: absolute;
        margin-left: -34px;
        top: 2px;
      }
      .content{
        overflow: hidden;
      }
    }
    .wrap-2{
      .icon{
        top: -6px;
        line-height: 36px;
      }

    }
  }

}

.m-table-size{
  margin: 0 auto 10px;
  text-align: center;
  th{
    text-align: center;
    background-color: #f5f5f5;
    color: #777777;
  }
  th,td{
    border: 1px solid #e0e0e0;
    font-size: 12px;
    line-height: 24px;
  }
  td{
    color: #3e3e3e; 
  }
  td.tip{
    text-align: left;
    padding-left: 20px;
  }

}


.m-sect-detail{
  .section{
    padding: 4px 20px 10px;
    h2.title{
      font-size: 14px;
      border-left: 2px solid #8055bf;
      padding-left: 4px;
      line-height: 14px;
      margin: 26px 0px 6px 0px;
    }
    .cnt{
      margin: 10px auto;
      img{
        max-width: 100%;
      }
    }
    .html{
      margin-top: 10px;
      overflow: hidden;
      img{
        max-width: 100%;
      }
    }
  }
}

.m-plist{
  border: 1px solid $border-color;
  img{
    display: block;
    margin: 20px auto 20px;
    max-width: 100%;
  }
}



// fixed的 固定尾部 购物车
.m-cartbar{
  position: fixed;
  left:0px;
  bottom: 0px;
  width: 100%;
  background-color: #fafafa;
  height: 60px;
  text-align: center;
  border-top: 1px solid #d7d7d7;
}



// 商品参数那些
.m-tparam{
  padding-left: 2px;
  .key{
    float: left;
    text-align: right;
    width: 90px;
    $txt-ellipsis();
  }
  .value{
    display: block;
    overflow: hidden;
  }
}


// 尺码助手， 主站移步
.w-htable{
  width: 100%;
  font-size: 12px;
  td.box{
    opacity: 0.6;
    &.box-selected{
      opacity: 1;
    }
  }
  table{
    table-layout: fixed;
  }
  th{
    background-color: #f5f5f5;
  }
  td, th{
    border: 1px solid #e0e0e0;
  }

  td{
    text-align: center;
    background-color: #fff;
  }

  td:first-child,th{
    font-weight: normal;
    text-align: center;
    white-space:nowrap;
    vertical-align: middle;
    text-overflow:ellipsis;
    overflow:hidden;
  }
  th:first-child{
    background-color: #ccc;
    $box-sizing: border-box;
  }

  .z-selected{
    td.box-selected{
      opacity: 1;
    }
  }
  tbody > td{
    padding: 6px;
  }
  .colors{
    margin: 12px 0 12px;
    $clearfix();
    .color{
      cursor: pointer;
      color: #666;
      font-size: 16px;
      float: left;
      margin-right: 24px;
    }
    .u-color{
      margin-right: 4px;
    }
  }
}

.w-vhelper{
  .well{
    .form-group{
      margin-bottom: 0px;
    }
  }
  .btns{
    text-align: center;
    margin: 12px 0px;
    .btn{
      margin-left: 12px;
      width: 20%;
    }
  }
}

.u-color{
  $size: 10px;
  $display: inline-block;
  $transform: rotate(45deg);
}

.u-corner{
  padding: 0px !important;
  position: relative;
  width: 40px;
  height:24px;
  &th{
    background-color: #ddd;
  }
  .corner{
    position: absolute;
    left:0;
    bottom:0;
    height: 0;
    width:0;
    border-width: 12px 19px;
    border-color: transparent transparent #fff #fff;
    border-style:   solid solid ;
  }
  .corner-2{
    left:auto;
    bottom: auto;
    right: 0;
    top: 0;
    border-width: 12px 19px;
    border-color: #fff #fff transparent transparent;
    border-style: solid solid  ;
  }
  .bottom, .top{
    position: absolute;
  }
  .bottom{
    bottom: 1px; left: 3px;
  }
  .top{
    top:-1px; right: 1px;
  }
}


.u-cbtn{
  display: inline-block;
  border-radius: 2px;
  margin-top: 12px;
  background-color: $brand-inverse;
  color: #fff;
  width: 50%;
  max-width: 200px;
  line-height: 36px;
  font-size: 15px;
  &:active, &:hover{
    background-color: l-adjust($brand-inverse, 10%);
    color: #fff;
  }
  &.z-disabled{
    background-color: #ccc;
    &:active, &:hover{
      background-color: #ccc;
      color: #fff;
    }
  }
}

.u-cbtn-2{
  width: 80px;
  font-size: 13px;
  line-height: 24px;
}

.u-sel{
  display: inline-block;
  position: relative;
  $border-radius: 2px;
  border: 1px solid #cccccc;
  padding: 2px 10px;
  line-height: 2.2;
  text-align: center;
  color: #333;
  min-width: 48px;
  i{
    padding: 2px 4px;
    display: inline-block;
    top: -11px;
    right: -8px;
    line-height: 1.2;
    border-radius:1px;
    font-size: 12px;
    color: #fff;
    background-color: $brand-primary;
    position: absolute;
  }
  &.z-selected, &:active{
    border-color: $brand-inverse;
    color: $brand-inverse;
  }
  &.z-disabled{
    background-color: #f2f2f2;
    border-color: #eee;
    color: #c5c3c4;
    &:active{
      background-color: #f2f2f2;
      border-color: #eee;
    }
  }
} 



.u-formctr{
  $clearfix();
  .name{
    float: left;
    font-size: 13px;
    color: #666666;
    line-height: 32px;
    margin-right: 8px;
  }
  .field{
    padding-top: 10px;
    overflow: hidden;
    position: relative;
    top: -10px;
  }
}




.u-sep{
  height: 14px;
  background-color: #ededed;
  border-bottom: #e6e6e6;
  border-top: #e6e6e6;
  display: block;
}




$fadeInY(-4px);
$fadeIn();
$fadeOutY(-4px);

.animated{
  $animation-duration: .5s;
}

.p-pop{
  font-size: 13px;
}


