.p-helpCenter{background:#f5f5f5;}
/* 头部热线栏  */
.m-tel{
	height:45px;line-height:45px;padding:0 17px;font-size:15px;color:#333;border-bottom:1px solid #dedede;background:#fff;
	a{
		margin-left:10px;color:#5893cd;
	}
}
/* 帮助列表 */
.m-help{
	position: relative;
	.list{
		margin-top:15px;border-top:1px solid #dedede;
		a{
			display:block;position:relative;padding:0 17px;height:45px;line-height:45px;border-bottom:1px solid #dedede;overflow:hidden;
		}
		/* 菜单content1 */
		.cnt1{
			color:#333;font-size:15px;background:#fff;
		}
		/* 菜单content2 */
		.cnt2{
			color:#666;width:100%;font-size:14px;
			p{
				padding-right:30px;width:100%;height:45px;line-height:22px;word-break:break-all;display:table-cell;vertical-align:middle;
			}
			.icon2{
				position:absolute;top:17px;right:10px;width:7px;height:11px;background:url(/res/3g/images/icon.png) -51px -418px no-repeat;background-size:500px;
			}
		}
		/* 无二级菜单 */
		.tip{
			.cnt1 {
				.icon1{
					position:absolute;top:16px;right:10px;width:11px;height:15px;background:url(/res/3g/images/icon.png) -115px -416px no-repeat;background-size:500px;
				}
			}
		}
		/* 有二级菜单 */
		.pack{
			position:relative;overflow:hidden;height:45px;
			-webkit-transition: height ease-in-out .3s;
			-moz-transition: height ease-in-out .3s;
			-o-transition: height ease-in-out .3s;
			transition: height ease-in-out .3s;
			.cnt1{
				.icon1{
					position:absolute;top:18px;right:10px;width:15px;height:9px;background:url(/res/3g/images/icon.png) -79px -420px no-repeat;background-size:500px;
					-webkit-transition: all ease-in-out .3s;
					-moz-transition: all ease-in-out .3s;
					-o-transition: all ease-in-out .3s;
					transition: all ease-in-out .3s;
				}
			}
			/* 二级菜单 */
			.mList{
				visible:hidden;position:relative;overflow:hidden;z-index:-999;
				-webkit-transition: top ease-in-out .3s;
				-moz-transition: top ease-in-out .3s;
				-o-transition: top ease-in-out .3s;
				transition: top ease-in-out .3s;
			}
		}
	}
}
/* 下拉动画相关 */
.show{visible:visible;}
.check .icon1{
	-webkit-transform: rotate(-180deg);
	-moz-transform: rotate(-180deg);
	-ms-transform: rotate(-180deg);
	-o-transform: rotate(-180deg);
	transform: rotate(-180deg);
}
