@abstract '../_config.mcss';
body{background-color:#f2f2f2;}
.m-login{
	padding-top:16px;
	.form-group{
	  padding:9px 0;
	  &-uname{
	    background-color:#fff;
	    border:1px solid #dedede;
	    border-left:none;
	    border-right:none;
	    position:relative;
	    margin-bottom:9px;
	  }
    &-hb{
      background-color:#fff;
      border-radius:2px;
      position:relative;
      margin:0 20px 9px 20px;
    }
	  .btn{
      display:block;margin:0 20px;color:#fff;background-color:#d951b5;height:50px;line-height:50px;text-align:center;font-family:'华文细黑';font-size:19px;
      &-1{border-radius:2px;}
    }
	  .h-link{
	    color:#5893cd;
	    font-size:15px;
	    &-1{color:#666666;}
	  }
	  .login-it, .register{margin:0 20px;}
	  .txtlist{
      position:absolute;z-index:100;background-color:#f2f2f2;border-top:1px solid #dedede;left:0;top:65px;width:100%;
      li{padding-left:37px;height:50px;line-height:50px;margin:0 20px;font-size:16px;color:#999px;border-bottom:1px solid #dedede;}
    }
	}
  &-1{padding-top:170px;position:relative;}
  .hb-banner{position:absolute;top:0;left:0;width:100%;height:223px;background:#ff554c url(/res/3g/images/login-banner.jpg) no-repeat center 0;background-size:360px;z-index:-100;}
  .hb-banner-r{position:absolute;top:219px;left:0;width:100%;height:5px;background:url(/res/3g/images/login-banner-r.png) repeat-x;background-size:360px;z-index:-10;}
}

.ln{
  padding:19px 0;
  .u-icon{position:relative;float:left;width:37px;margin-right:-37px;}
  .ipt-con{
    float:right;
    width:100%;
    position:relative;
    .ipt-wrap{
      margin-left:37px;
      .ipt{
        width:100%;height:18px;font-size:16px;color:#cccccc;line-height:18px;border:none;$transition:box-shadow 0.2s;
        &:focus{$box-shadow:0 0 4px #c8c3d5;}
      }
    }
    .forgot{position:absolute;right:0;top:0;font-size:15px;color:#666;}
  }
  &-first{border-bottom:1px solid #dedede;}
}

.third-group{
  margin:77px 20px 0;
  .head{
    height:1px;border-top:1px solid #ddd;text-align:center;
    span{font-size:14px;position:relative;top:-9px;background:#f2f2f2;padding:0 15px;}
  }
  .list{
    margin-top:27px;display:table;width:100%;table-layout:fixed;
    a{
      display:table-cell;text-align:center;
      .item{
        display:inline-block;width:62px;height:60px;background:url(/res/3g/images/3rd.png) 9999px 9999px no-repeat;background-size:150px;
        &-yixin{background-position:0 0;}
        &-qq{background-position:0 -120px;}
        &-sina{background-position:0 -60px;}
      }
      p{font-size:14px;line-height:18px;color:#666;padding-bottom:10px;}
    }
    
  }
}



