@abstract '../_config.mcss';

body{
    background:$fc30;
}

.g-orderlist-hd{
    width:100%;
}

.g-orderlist-bd{
    padding:10px 10px 20px 10px;
    font-size:14px;
}

.w-order{
    .pkg-box{
        border-bottom:solid 1px $fc30;
        .u-pnmb{
            padding:10px 10px 0 10px;
        }
    }
    .ok{color:$fc2;}
    .down{color:$fc10;}
    width:100%;
    background:$fc0;
    margin-bottom:10px;
    padding:0 0 0 12px;
    .head{
        background:$fc0;
        width:100%;
        padding:0;
        border-bottom:solid 1px $fc30;
        margin-right: 12px;
        .time{
            width:48%;
            height:40px;
            line-height:40px;
            float:left;
            overflow: hidden;
        }
        .paytime{
            height:40px;
            line-height:40px;
            float:right;
            margin-right:12px;
            text-align:right;
            i{color:$fc2;}
        }
        .paytime-1{
            width:100%;
            height:40px;
            line-height:40px;
            float:left;
            text-align:left;
            i{color:$fc2;}
        }
    }
    .sum{
        padding:10px 12px 10px 0;
        p{float:left;}
        height:54px;
        line-height:2.5;
        border-top:solid 1px $fc30;
        text-align:right;
        i{font-weight:bolder;}
    }
    .btn{
        a{margin-left:5px;}
        float:right;
        margin-top:0;
        .u-btn{height: 25px; line-height:23px;padding:0;width:65px;}
    }
	.m-order-box-ext{
	    padding:15px 0 8px 0;
	    width: 100%;
	    display: inline-block;
	    margin: 0;
	}    
}

.cancel{
    color:$fc4;
    .bd{
        .w-good{
            .note{
                .down{color:$fc4;}
            }
        }
    }
    .sum{color:$fc4;}
}

.m-nav{
    padding:0 10px;
    background:$fc9;
    height:100%;
    table{width:100%;height:100%;}
    td{
    	font-size:14px;
    	width:25%;
    	text-align:center;
    	height:35px;
    	i{
    		color:#fff;
    		padding:3px 9px;
    	}
    }
    td.active{
       i{color:$fc9;padding:3px 9px;border-radius:4px;background:#fff;}
       a{color:$fc9;}
    }
    width:100%;
    table-layout:fixed;
}
.m-schedule-loading{
    margin-top:4em;
}
.m-schedule-loading, .u-empt{
    text-align:center;
}


.m-order-box .w-good .img{
	width:50px;
	margin-right:7px;
	margin-bottom:7px;
}
div.w-win-reason div.zbar{
	background:none;
	border:none;
	display:block;
	font-size:16px;
	padding: 10px 20px;
}
div.w-win-reason .txt{
  text-align: left;
  padding: 0 20px 27px 20px;
  font-size: 16px;
}
.btn .disabled{
	background:#ccc;
	border:1px solid #ccc;
}
.btn .disabled:hover{
	color:#fff;
}
.u-empt .u-icon3{
	background:url(/src/img/icon/empty-order.png) no-repeat left top;
	background-size:cover;
	width:80px;
	height:80px;
	margin-bottom:10px;
}
.navParent{
	z-index:100;position:fixed;left:0;top:1.76em;
}
.orderParent{margin-top:2.9em;}
#page{
	position:fixed;
	left:0;
	bottom:1rem;
	text-align:center;
	width:100%;
	font-size:0.28rem;
	z-index:999;
	display:none;
}
#page span{
	background:rgba(0,0,0,0.5);
	color:#fff;
	border-radius:3px;
	padding:3px 5px;
}