@abstract '../_config.mcss';

.m-userbanner{
	height:200px;background:#000;color:#fff;
	.accounttip{padding:20px 0 20px 0;font-size:18px;color:#fff;}
	.slogan{color:#928e92}
	.m-table{margin-top:32px;}
	.btn{
		margin-left:5px;border:1px solid #fff;font-size:18px;border-radius:4px;color:#fff;padding:10px 0;display:block;
		&-1{background:$fc2;border:none;margin-right:5px;padding:11px 0}
	}
}
.m-userinfo{
	.info{
		padding-top:33px;height:125px;background:#000;color:#fff;line-height:66px;
		img{border-radius:50%;border:2px solid #fff;float:left;margin-left:35px;width:66px;height:66px}
		.name{float:left;font-size:18px;margin-left:24px;width:190px}
	}
}
.m-pbox{
	background:#ededed;
	.m-actionblock{
		margin-top:18px;border:1px solid #dedede;border-width:1px 0;background:#fff;
		li{
			font-size:16px;color:$fc1;padding:15px 20px;position:relative;
			.u-more{float:right;}
			.m-count{width:18px;height:18px;line-height:18px;background:$fc2;font-size:9px;border-radius:50%;position:absolute;top:-10px;right:-8px;$inline-block();color:#fff;}
			a{
				display:block;
				&.logout{color:$fc40;}
				.available{height:10px;width:10px;$inline-block();background:#d951b5;border-radius:50%;margin-right: 13px;margin-bottom: 4px;}
			}
		}
		&-1{border-width:0 0 1px 0;margin-top:0}
	}
	.m-otab{
		.td{padding:16px 0}
		li{
			border-bottom:1px solid #dedede;margin: 0 9px;
			&:last-child{border-bottom:none}
		}
	}
}
.m-focus{
	padding:10px 10px 0 10px;
	.m-loading{text-align:center;margin:50px 0;}
}

.m-addresslist{
	.m-address{
		li{
			margin-bottom:15px;position:relative;
			&:last-child{margin-bottom:0}
			.mobile{margin-right:5px;}
		}
		.info{padding:30px 5px 30px 10px;background:#fff;}
		.act{
			border-bottom:1px solid #dedede;border-width:1px 0;padding:12px 20px;color:$fc40;background:#fafafa;
			li{margin-left:10px;}	
			a,a:hover{color:$fc2;}
		}
		.default{color:$fc2;font-weight:bold;margin-left:5px}
		.u-current{line-height:22px;text-indent:5px;text-align:center;position:absolute;right:0;top:-1px;color:#fff;}
		.u-empty{}
	}
	.btnbox{
		padding:10px 0;
		.btn{width:50%;background-color:#d951b5;border-radius:4px;text-align:center;height:36px;line-height:36px;font-size:18px;$inline-block();color:#fff;}
	}
	.loading{padding:50px 0;}
}
.m-add{
	padding:7px 0;
	li{
		label{
		color:$fc4;$inline-block();width:75px;text-align:left;float:left;font-size:15px;vertical-align:middle;
		}
		.err{color:red}
		.iptbox{
			margin-left:75px;
			input,select,textarea{
				width:100%;border:1px solid #ccc;height:35px;padding:0 4px
			}
			textarea{
				height:86px;
			}
			.w-ipt{
				&-1{width:23%;float:left}
				&-2{float: left;margin-left: 5px;width: 49%;}
				&-3{width: 23%;float: left;margin-left: 5px;}
			}
		}
		font-size:16px;color:$fc1;padding:7px 20px;
	}
	
}
.m-empty{
	padding-top:106px;
	.lbl{height:22px;line-height:22px;margin:10px 0 0 0;color:$fc4}
	.btnbox{
		padding:10px 0;
		.btn{width:50%;background-color:#9144ae;border-radius:4px;text-align:center;height:36px;line-height:36px;font-size:18px;$inline-block();color:#fff;}
	}
	}
.m-addaddress{
	.err{color:#ff2200}
	.btns{
		padding:18px 0;border-top:1px solid #dedede;background:#fafafa;
		label{margin-left:5px;color:$fc40;}
	}
}
input[type="checkbox"]{
    -webkit-appearance: none;
		appearance: none;
		vertical-align:middle;
  border:0;
  border-radius: 0;
	$inline-block();width:15px;height:15px;
	@extend bg-icon;background-position:-180px -3px;
}
input[type="checkbox"]:checked{
	@extend bg-icon;background-position:-156px -3px;
}

.m-focus .m-liitem{
	float:left;	
	margin:0 10px 10px 0;
	width: 108px;
    overflow:hidden;
}
.m-liitem .img{
  width: 108px;
  height:108px;
  background-color: #fff;
  border: 1px solid #ccc;
  display:block;
}
.m-liitem .img img{
	width:106px;
}
.brandinfo{
	overflow:hidden;
	white-space:nowrap;
	text-overflow: ellipsis;	
}