@charset "utf-8";
input{-webkit-appearance:none;outline:none;}
.searchMode{
	position:absolute;
	left:0;
	top:1.76rem;
	z-index:11;
	width:100%;
	font-family:"Microsoft YaHei"!important;
	display:none;
	background:#fff;
}
.searchMode .searchBar{
	position:relative;
	background:#f00;
	height:1.76rem;
	width:100%;
}
.searchMode .searchBar .searchIcon{
	width:0.72rem;
	height:0.72rem;
	background-image:url(/src/img/svg/search-input.svg);
	background-position: 0 center;
	background-repeat:no-repeat;
	position:absolute;
	background-size: cover;
	left:0.7rem;
	top:0.5rem;		
}
.searchMode .searchBar input{
	margin-left:1em;
	font-size:0.48em;
	height:1.12rem;
	width:71%;
	padding-left:9%;
	border-radius:4px;
	display:inline-block;	
	border:none;
}
.searchMode .cancel{
	position:absolute;
	top:0;
	right:0;
	color:#fff;
	display:block;
	height:100%;
	margin-left:0;
	font-size:0.48em;
	width:17%;
	text-align:center;
	line-height:1.76rem;
}
.searchMode #searchList li{
	position:relative;
	border-bottom:1px solid #eee;
}
.searchMode #searchList li a{
	display:block;
	color:#000;
	padding:10px 10px 10px 2em;
}
.searchMode #result li{
	background:none;
	font-size:0.5em;
}

.searchMode #searchList span{
	position:absolute;
	right:20px;
	top:40px;
}
.searchMode #result li span{display:none;}

.searchMode span.glyphicon-remove{
	padding:0 10px;
}
.searchMode #clearHistory{
	text-align:center;
	line-height:34px;
	color:#3498DB;
	font-size:0.5em;
	color:#f00;	
}
.searchMode .resultTitle{
	color:#959595;
	font-size:0.48em;	
	padding:10px 10px 10px 2em;
}
.searchMask{
	position: fixed;
	left:0;
	top:1.76rem;
	z-index:10;
	width:100%;
	height:100%;
	background:#fff;
	opacity:0.8;
	display:none;
}

.search{
	z-index:2;	
	position:relative;	
	padding:0;
	height:100%;
}
.search .cancel{
	display:none;
	position:absolute;
	top:0;
	right:0;
	color:#fff;
	height:100%;
	margin-left:0;
	font-size:0.48em;
	width:17%;
	text-align:center;
	line-height:1.76rem;
}
.search-focus{
	z-index:11;
	width:100%;
	position:relative;
}
.search-focus .searchIcon{
	width:0.72rem;
	height:0.72rem;
	background-image:url(/src/img/svg/search-input.svg);
	background-position: 0 center;
	background-repeat:no-repeat;
	position:absolute;
	background-size: cover;
	left:0.7rem;
	top:0.5rem;	
}
.search-focus input{
	text-align:left;
	margin-left:1em;
	padding-left:9%;
	color:#000;
	width:71%;
}
.search-focus .cancel{
	display:block;
	font-size:14px;
	color:#fff;
}

.back-head .searchPlace {
  cursor: pointer;
  display: block;
  position: absolute;
  width: 0.84em;
  height: 0.84em;
  background: url("/src/img/svg/search.svg") no-repeat;
  background-size: cover;
  right: 2.26em;
  top: 0.46em;
}
.other-search .searchMode{
	top:0;
}
.other-search .searchMode .searchBar{

}