@abstract '../_config.mcss';

$fcz = #e68acd;
$fcy = #f2f2f2;
$fcx = #d951b5;

.m-tlbg{@extend bg-icon;display:inline-block;vertical-align:middle;overflow:hidden;}

.m-time{
    line-height:30px;
    .x{display:inline-block;vertical-align:middle;}
    .dot{width:13px;height:13px;border:4px solid $fcz;border-radius:50%;background:$fcy;}
    .txt{
        position:relative;padding:0 15px;margin-left:7px;font-size:14px;color:$fc0;background:$fcz;border-radius:10px;
        .ak{position:absolute;top:9px;left:-7px;width:7px;height:11px;background-position:-31px -832px;}
    }
}

.m-trailer{
    position:relative;padding-top:27px;background:$fcy;text-align:center;
    .m-coming{margin-top:-27px;}
    .m-block{
        position:relative;margin-left:10px;
        .m-time{position:absolute;left:0;top:-15px;}
        .m-list{
            margin-left:6px;padding:15px 0;border-left:2px solid $fcz;
            .m-it{
                position:relative;margin:11px;
                .log{
                    z-index:10;position:absolute;top:0;left:0;bottom:0;width:108px;background:$fc0;
                    .m-logo{margin:10px auto 5px;}
                    .zk{font-size:14px;color:$fcx;}
                }
                .img{
                    display:block;margin-left:108px;
                    .msk{
                        position:absolute;left:0;bottom:0;right:0;width:100%;color:$fc0;background:rgba(0,0,0,0.6);
                        p{width:90%;margin:0 auto;$ellipsis();}
                    }
                }
            }
        }
    }
}

#trailer-netease-com .j-tfix{position:fixed;top:50px;left:10px;z-index:500;}
