<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xyl.mmall</groupId>
		<artifactId>mmall-parent</artifactId>
		<version>0.0.3</version>
	</parent>
	<artifactId>mmall-promotion</artifactId>
	<name>mmall-promotion</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.xyl.mmall</groupId>
			<artifactId>mmall-framework</artifactId>
			<version>0.0.3</version>
		</dependency>
	</dependencies>
	<packaging>pom</packaging>
	<modules>
		<module>mmall-promotion-api</module>
		<module>mmall-promotion-provider</module>
		<module>mmall-promotion-web</module>
	</modules>
</project>