<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xyl.mmall</groupId>
		<artifactId>mmall-ip</artifactId>
		<version>0.0.3</version>
	</parent>
	<artifactId>mmall-ip-provider</artifactId>
	<name>mmall-ip-provider</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.xyl.mmall</groupId>
			<artifactId>mmall-ip-api</artifactId>
			<version>0.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.netease.ipservice</groupId>
			<artifactId>localipquery</artifactId>
			<version>1.0</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>com.springsource.javax.servlet</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
