@abstract '_config.mcss';
/* grid */

/*页面宽度按720的来，超过居中*/
.g-bd{width:100%;margin:0 auto;@extend clearfix;max-width:540px;position:relative;z-index:10}
.g-ft{
	padding:25px 12px;background:#ededed;max-width:540px;margin:0 auto;
	.m-ptype li{
		span{margin-left:2px}
		border-right:1px solid #c7c7c7;
		&:last-child{border-right:none}
	};
	.m-copyright{margin-top:17px}
}

.g-flex-wrap{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  .col1{
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
}