// main header in .g-bd

.m-snav{
  z-index: 2;
  h4{
    position: relative;
    $lh: 42px;
    font-size: 20px;
    padding-left: 40px;
    margin:0;
    background-color: l-adjust($side-bg, 10%);
    border-top: 1px solid l-adjust($side-bg, 15%);
    border-bottom: 1px solid l-adjust($side-bg, -12%);
    margin-right: -8px;
    &::after{
      position: absolute;
      content:"";
      right: 0px;
      bottom: -8px;
      $size: 0px;
      $border: 4px solid l-adjust($side-bg, -12%); 
      border-bottom-color: transparent;
      border-right-color: transparent;

    }
  }
  .glyphicon{
    width: 25px;
    position: relative;
    top: 2px;
  }
  .snav_item{
    border-top: 1px solid l-adjust($side-bg, 6%);
    border-bottom: 1px solid l-adjust($side-bg, -6%);
    > a{
      font-size: 16px;
      border-left: 3px solid transparent;
    }
    .nav{
      display: none;
    }
     &.active .nav,&.open .nav{
      display: block;
    }
    &.open > a, > a:hover{
      background-color: l-adjust($side-bg, 4%);
      border-left-color: #3d4a5e;
    }
    &.active > a, > a:hover{
      color: #fff;
      background-color: l-adjust($side-bg, 4%);
      border-left-color: $brand-inverse;
    }
    &.active > a, > a:active{
      border-left-color: $brand-inverse;
    }
    li{
      a{
        padding-left: 50px;
        background-color: #463252;
        color: #fff;
        &:hover{
          color: $brand-inverse;
        }
      }


      &.active a{
        color: $brand-inverse;
      }
    }
  }
}


$head-height = 48px;
.m-header{
  background-color: #dfdfdf;
  height: $head-height;
  border-bottom: 3px solid #bbb;
  a{
    height: $head-height - 3px;
    $state-color: $gray-light;
    &:hover{
      background-color: #fff;
    }
  }
  .glyphicon{
    margin-right: 6px;
  }
}


$bar-height = 48px;
.m-card{
  margin-top: 12px;
  background-color: #fff;
  $border-radius: 3px;
  $box-shadow: 0px 1px 1px rgba(#ddd, 0.6);
  border: 1px solid $gray-lighter;
  .card_b{
    height: $bar-height;
    padding: 14px 15px;
    margin: 0;
    border-bottom: 1px solid #ccc;
    background-color: $gray;
    color: #fff;
    font-size: 18px;
  }
  // card bar 不同颜色
  .card_b-inverse{
    background-color: $brand-inverse;
  }
  .card_b-primary{
    background-color: $brand-primary;
  }
  .card_c{
    padding: 10px 15px;
  }
}

.m-card-bread{
  padding: 10px 0px;
  .breadcrumb{
    background-color: transparent;
    font-size: 16px;
    margin-bottom: 0px;
  }
}
.m-card-msg{
  td{
    .glyphicon{
      cursor: pointer;
      font-size: 16px;
      &:hover{
        color: $brand-inverse;
      }
    }
  }
}




.m-form-product{
  margin-top: 24px;
  margin-bottom: 20px;
}


.m-table{
  border: 1px solid $gray-lighter;
}


.m-imgview{
  $clearfix();
  .imgwrap{
    position: relative;
    overflow: hidden;
    margin-bottom: 0;
    width: 160px;
    height: 160px;
    text-align: center;
    background-color: #eee;
    border: 3px solid $gray-lighter;

  }
  .progress{
    position: relative;
    height: 10px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50%;
  }
  .img{
     @extend .col-sm-4;
    float: left;
    $animation: fadeIn .4s;
    /* 图片居中溢出隐藏  */  
    margin-right: 24px;
    margin-bottom: 12px;
    text-align: center;
    position: relative;
    &:hover{
      .del{display: block;}
    }
    img{
      width: 124px;
      min-height: 100%;
    }
    .btn{margin: 12px 5px 12px;}


  }
  .del{
    $dsize = 20px;
    $lh: $dsize;
    $border-radius: 50%;

    display: none;
    font-weight:bold;
    font-family:arial;
    color:#fff;
    font-size: 20px;
    text-align: center;
    width: 20px;
    background-color: #d62e2a;
    cursor: pointer;

    position: absolute;
    top: -$dsize / 2 + 2;
    right: -$dsize / 2 + 2 ;
  }
  .btns{
    text-align: center;
    .btn{
      padding: 2px 4px;
      margin: 12px 0px;
    }
  }

  .img-void{
      background: url(/res/defaults/dimg.png) 50% 50% no-repeat #eee;
      border: 3px dashed #ccc;
      position: relative;
      &:hover{
        border-color: $brand-primary;
      }
      // input{
      //   cursor: pointer;
      //   display: block;
      //   position: absolute;
      //   left:0;
      //   top:0;
      //   $size:100%;
      //   $opacity: 0;
      // }
   

  }
}

.m-imgview-list{
  .imgwrap{
    $size: 160px, 128px;
  }
  .img{
    img{
      width: 100%;
    }
  }
}

.m-imgview-product{
  .img{
    img{
      width: 100%;
    }
  }
}

.m-imgview-3{
    .imgwrap{
        $size: 260px;
        img{width:100%}
      }
}

.m-imgview-4{
    .imgwrap{
        height:140px;width:260px;
      }
}

// 优惠券

.m-couponcond{
  padding: 10px 15px;
  .cond{
    position: relative;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    background-color: l-adjust($side-bg , 60%);
  }
  .close{
    position: absolute;
    top: 10px;
    right: 10px;
  }
  .cond-add{
    .btn{
      border: 2px dotted #ccc;
    }
    
  }
}

.m-datepicker{
  .zbtn {
    font-family: "宋体";
    font-weight: bold;
  }

  padding: 6px;
  margin-top: 10px;
  direction: ltr;
  display: block;
  th,td{
    text-align: center;
    $size: 28px;
  }
  .zday th{
    font-weight: bold;
  }
  .zday td a.js-selected{
    background-color: $brand-primary;
    $border-radius: 2px;
    color: #fff;
    &:hover{
      background-color: l-adjust($brand-primary, 2%);
    }
  }
  .act{

  }
  .zcard{
    border:none;
  }
  // top right
  &-tr:before {
  top: -7px;
  right: 6px;
  }
  &:before {
    content: '';
    display: inline-block;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #cccccc;
    border-bottom-color: rgba(0, 0, 0, 0.2);
    position: absolute;
  }
  &-tr:after {
    top: -6px;
    right: 7px;
  }
  &:after {
    content: '';
    display: inline-block;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #ffffff;
    position: absolute;
  }
}


.m-editor{
  .editor{
    width: 100%;
  }
}

.m-colorPick{
  z-index: $z-low;
}

.m-mask{
  $opacity:0.5;
  background:#000;
}

.m-window{
    .bmmap{
        height:260px;
    }
}

@import "partials/_wjf";
@import "partials/_effect";


// effect
@import "partials/_xys";
@import "partials/_yue";

@import "notify/notify";




//js placeholder
label.js-placeholder{
  overflow: visible !important;
  width: auto;
  top: 4px;
  left: 4px;
}


.btn-void  {
  background-color: 
}

.nav-noborder{
  margin: 16px 0px;
  >li {
    padding: 0 12px;
  }
  > li > a{
    padding: 6px 4px;
    $border-radius:0;
    border: 1px solid $brand-primary;
    color: $brand-primary;
    $transition: background-color .5s;

    &:hover, &:active{
      background-color: $brand-primary;
      color: #fff;
    }
    &.disable{
      cursor: not-allowed;
    }
    &.inverse{
      background-color: $brand-inverse;
      border-color: $brand-inverse;
      color: #fff;
    }
  }
  
}

.dropdown-menu{
  $border-radius: 0;
}

.form-size{
  .form-control-size{
    border-color: $brand-primary;
  }
}
.m-actioncard{
	background:#fff;border:1px solid #ccc;width:200px;line-height:30px;padding:5px 0;position:absolute;left:0;top:35px;z-index:999;
	.line{border-top:1px solid #ccc;padding:5px;height:1px;line-height:1px;overflow:hidden}
	label,.lbl{text-indent:10px;display:block;color:#333;font-weight: bold;
	&:hover{background:#ccc;color:#333}}
	&-1{right:0;left:auto}
}