<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xyl.mmall</groupId>
    <artifactId>mmall-parent</artifactId>
    <version>0.0.3</version>
  </parent>
  <artifactId>mmall-push-service</artifactId>
  <packaging>pom</packaging>
  <name>mmall-order</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpmime</artifactId>
		<version>4.3.3</version>
	</dependency>
   	 <dependency>
		<groupId>com.netease</groupId>
		<artifactId>push-server-sdk</artifactId>
		<version>2.0.12</version>
		<exclusions>
			<exclusion>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
     <dependency>
      <groupId>com.xyl.mmall</groupId>
      <artifactId>mmall-framework</artifactId>
      <version>0.0.3</version>
    </dependency>
  </dependencies>
  <modules>
  	<module>mmall-push-api</module>
  	<module>mmall-push-provider</module>
  	<module>mmall-push-web</module>
  </modules>
</project>
