<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xyl.mmall</groupId>
    <artifactId>mmall-parent</artifactId>
    <version>0.0.3</version>
  </parent>
  <artifactId>mmall-oms</artifactId>
   <packaging>pom</packaging>
  <name>mmall-oms</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.xyl.mmall</groupId>
      <artifactId>mmall-framework</artifactId>
      <version>0.0.3</version>
    </dependency>
  </dependencies>
  <modules>
  	<module>mmall-oms-web</module>
  	<module>mmall-oms-api</module>
  	<module>mmall-oms-provider</module>
  </modules>
</project>
