<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xyl.mmall</groupId>
		<artifactId>mmall-jms</artifactId>
		<version>0.0.3</version>
	</parent>
	<groupId>com.xyl.mmall</groupId>
	<artifactId>mmall-jms-consumer</artifactId>
	<version>0.0.3</version>
	<name>mmall-jms-consumer</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.xyl.mmall</groupId>
			<artifactId>mmall-framework</artifactId>
			<version>0.0.3</version>
		</dependency>

		<dependency>
			<groupId>com.xyl.mmall</groupId>
			<artifactId>mmall-facade</artifactId>
			<version>0.0.3</version>
		</dependency>

		<dependency>
			<groupId>com.xyl.mmall</groupId>
			<artifactId>mmall-jms-service</artifactId>
			<version>0.0.3</version>
		</dependency>
		
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
	</dependencies>
</project>
