@import '../../_config.mcss';
@import 'http://nec.netease.com/download/framework/mass/mass/index.mcss';
.w-htable{
  &.z-preview{
    input{
      display: none;
    }
    td.box{
      $opacity: 0.5;
    }
  }
  table{
    table-layout: fixed;
  }
  th{
    border-bottom: 1px !important;
    font-size: 14px;
  }

  td{
    background-color: #f5f5f5;
  }

  td:first-child,th{
    font-weight: normal;
    text-align: center;
    white-space:nowrap;
    vertical-align: middle;
    text-overflow:ellipsis;
    overflow:hidden;
    background-color: #fff;
  }
  th:first-child{
    background-color: #ccc;
    $box-sizing: border-box;
  }
  td input{
    padding: 4px;
    max-width: 100px;
  }

  td.box{
    $opacity: 0.8;
  }
  .z-selected{
    td.box-selected{
      $opacity: 1;
    }
  }
  tbody > td{
    padding: 6px;
  }
  .colors{
    margin: 12px 0 12px;
    $clearfix();
    .color{
      cursor: pointer;
      color: #666;
      font-size: 16px;
      float: left;
      margin-right: 24px;
    }
    .u-color{
      margin-right: 4px;
    }
  }
}

.w-vhelper{
  .well{
    .form-group{
      margin-bottom: 0px;
    }
  }
  .btns{
    text-align: center;
    margin: 12px 0px;
    .btn{
      margin-left: 12px;
      width: 20%;
    }
  }
}

.u-color{
  $size: 16px;
  $display: inline-block;
  $transform: rotate(45deg);
}

.u-corner{
  padding: 0px !important;
  position: relative;
  width:120px;
  height:48px;
  
  &th{
    background-color: #ddd;
  }
  .corner{
    position: absolute;
    left:0;
    bottom:0;
    height: 0;
    width:0;
    border-width: 23px 59px;
    border-color: transparent transparent #fff #fff;
    border-style:   solid solid ;
  }
  .corner-2{
    left:auto;
    bottom: auto;
    right: 0;
    top: 0;
    border-width: 23px 59px;
    border-color: #fff #fff transparent transparent;
    border-style: solid solid  ;
  }
  .bottom, .top{
    position: absolute;
  }
  .bottom{
    bottom: 4px; left: 4px;
  }
  .top{
    top:4px; right: 4px;
  }
}


.form-param{
  .form-control, .control-label{
    margin-bottom: 15px;
  }
}

.m-subtns{
  text-align: center;
  padding: 15px;
  margin-top: 18px;
  .preview{
    $display: inline-block;
  }

}

.m-editor div.zarea{
  height: 420px;
}
