.m-addrole{width:340px;max-height:400px;overflow-y:scroll;padding:10px;}
.m-addrole .item{display:inline-block;width:100px;}
.m-addrole .u-selt{height:26px;line-height:26px;width:164px;}
.m-wincnt{padding:10px;width:400px;}
.m-wincnt label{width:60px;}
.m-wincnt .u-selt{height:26px;line-height:26px;width:164px;}
.m-winbot .btns{text-align:center;}
.m-wtable .opers a{display: table-cell;padding-right: 5px;}
  #area{width:163px;}
  #area label{width:100px;}
  .list-group{max-height:100px;overflow:auto;margin-bottom:0;}
  .m-wincnt label {width: 70px;}
  .list-group-item{padding: 5px 10px 0;}
  #search{cursor:pointer;}