// 工具库
@import 'http://nec.netease.com/download/framework/mass/mass/index.mcss';

@import "../_config";

.m-uplodbox{width:100%;height:400px;border:1px solid #ccc;margin-bottom:20px;padding:15px}
.m-uplodbox .uploadicn{margin:0 auto;padding-top: 120px;width:128px}
.m-uplodbox .btn{width:128px;margin:20px auto}
.m-watermark .pos{width:40px;}
.m-model img{width:336px;height:424px}
.m-ipt{width:80px;}
.m-act{border-bottom:1px solid #ccc}
.m-act ul{margin-bottom:0}
.card_d{border:1px solid #ccc}
.m-imagebox{margin:20px 0}
.m-imgitem img{width:150px;height:150px}
.m-imgitem .imgcse{border:1px solid #ccc;position:relative}
.m-imgitem .imgcse:hover .hover{display:block}
.m-imgitem .imgchecked:hover .hover{display:none}
.m-imgitem{margin-right:25px;margin-bottom:18px;list-style:none}
.m-imgitem .imgcse .hover{
	background: url(/res/images/icon_hover.png) no-repeat;
	position: absolute;
	left: 0;
	top: 0;
	height: 150px;
	width: 150px;
	display:none
}
.m-imgitem .imgcse .checked {
background: url(/res/images/icon_ok.png) no-repeat;
position: absolute;
left: 0;
top: 0;
height: 150px;
width: 150px;
cursor: pointer;
display:none
}
.m-imgitem .imgchecked .checked{display:block}
.m-movewin{width:400px;}
.m-movewin .wincnt{padding:20px;border-bottom:1px solid #ccc}
.m-movewin .winbnts{padding:10px 0}
.edt-ipt{display:none}
.m-edit .edt-ipt{display:block}
.m-edit .name{display:none}

.m-uplodbox .item{float:left;margin-right:15px;margin-bottom:15px;width:150px;height:150px;border:1px solid #ccc;text-align:center;position:relative}
.m-uplodbox .fileuploadbtn{position:relative;widht:100%;height:100%;}
.m-uplodbox .fileuploadbtn .fileipt{position:absolute;top:0;left:0;right:0;bottom:0;opacity:0;}
.m-uplodbox .delete{position:absolute;top:5px;right:5px}
