// 工具库
@import 'http://nec.netease.com/download/framework/mass/mass/index.mcss';

@import "../_config";
@import "../_config";
@import "../_config";
@import "../_config";

.m-user{border:solid 1px #ccc;}
.m-user h4{background:#555;}
.m-user b, .m-user p{float:left;}
.m-user b{width:30%;padding:0 20px 0 0;text-align:right;}
.m-user .cnt a{margin-left:10px;}
.m-user .tit{padding:10px 20px;width:100%;font-size:16px;font-weight:bolder;background:#ccc;}
.m-user .cnt{padding:20px 0;overflow:hidden;}
.m-user table a{padding: 5px;}
.m-row{padding:20px 14px;}
.m-row .tbbox{padding:20px;}
.m-row .tbbox table{border:solid 1px #ccc;border-top:0;}
.m-black table td, .m-black table th, .m-order .table td{border:solid 1px #ccc;vertical-align:middle;}
.m-black{width:600px;position:absolute;background:#fff;left:165px;}
.m-black table{width:100%;height:100%;}
.m-black table td,.m-black table th{text-align:center;width:33%;height:30px;}
.m-order .table .title{width:100px;}
.m-order .table a{padding:5px;}
a,a:hover{cursor:pointer}